Moose PR Invitational
2019-06-22
900m

# Greater Pretzel Empire
maineia | |  | |
a-german-muffin | |  | |
MadMennonite | |  | |
wardmuylaert | |  | |
Jaime_Manger | |  | |
tiedtoamelody | |  | |
HobbyPlodder | |  | |
Yiftathashifta | |  | |
anbu1538 | |  | |
18Hogs1303 | |  | 2:38 |


# Southeastern Conference
Heinz_Doofenshmirtz | |  | 2:54.37 | https://www.strava.com/activities/2471236994
OGFireNation | |  | |
Yo_viola | |  | |
mamsorris1 | |  | |
supersonic_blimp | |  | |

# Cascadia PNWers
justdoit-slowly | |  | |
meow203 | |  | |
thirdmeasurement | |  | |
tripsd | |  | |
soundproof81 | |  | |

# PR or ER
Barnaby_McFoo | | | 3:29 | https://strava.app.link/iKkBDjBhJX
miikermb | |  | |
ThePsion | |  | 4:22 | https://strava.app.link/5tsyx0DgJX
Schizamm | |  | |
laurensvo | |  | |
midmoddest | |  | 3:55.5 | https://strava.app.link/djNPv6GlJX
ahf0913 | |  | 3:55.5 | https://www.strava.com/activities/2471241848
theredinthesky | |  | |
MrCoolguy80 | |  | |
beeblebrox4282 | |  | |
spyder9179 | |  | |
cPharoah | |  | |
sloworfast | |  | 3:14.6 |
Jeade-en | |  | |
inomniaveritas | |  | |
bark_bark | |  | 3:29 | https://strava.app.link/QkbhYIEsJX
curfudgeon | |  | |
fcukitstargirl | |  | |


# College to get more Knollege
Chicago_Blackhawks | |  | |
sonofdoherty | |  | |
SmallEfforts | |  | |
Fsus2 | |  | 2:48 | https://www.strava.com/activities/2471458066
grandpa_at20 | |  | 2:44 | https://www.strava.com/activities/2470750808
AfricanBus | |  | |
JohnsAwesome | |  | |
DanceswithWolves54 | |  | |


# Brexit meese Brexit
Alamo91 | |  | |
almostanathlete | |  | |
Dieeasysteve | |  | |
durunnerafc | |  | |
FartMaster1609 | |  | |
jambojock | |  | 2:41.01 | https://strava.app.link/p7FkLgxbJX
lucasthebeard | |  | |
mdizzl_ | |  | 3:26.0 |
philipwhiuk | |  | |
Qrszx | |  | 2:53.0 | https://www.strava.com/activities/2470916054
VandalsStoleMyHandle | |  | |
Nation_Of_Moose | |  | |


# Dirty Triathletes
sloworfast | |  | 3:14.6 |
captstella | |  | 4:19 |
snapundersteer | |  | |
Tapin42 | |  | |
j1mmah | |  | |


# West/Best Coast
abraburger | |  | |
ade214 | |  | 3:07.8 | https://www.strava.com/activities/2471004631
dmmillr1 | |  | |
linzlars | |  | |
Nony2 | |  | |
Tapin42 | |  | |
timuralp | |  | |
thirdmeasurement | |  | |
Yjjsbb | |  | |


# The Olds-mobile
mrsloworfast | |  | 2:48.4 | https://www.strava.com/activities/2470943924
brwalkernc | |  | |
Tapin42 | |  | |
analogkid84 | |  | 3:20.3 |
siawyn | |  | |
djlemma | |  | 3:15 | https://www.strava.com/activities/2470223680
satyagrahalife | |  | |
White_Lobster | |  | |
ao12 | |  | |
deadc0de | |  | |
robert_cal | |  | |
run_INXS | |  | |


# Midwest (No Coast)
ericquitecontrary | |  | |
FreeSoup21 | |  | 2:32.65 | https://youtu.be/Gu19YjScog0
mpalmer1124 | |  | |
ethos24 | |  | |
brwalkernc | |  | |
WillRunForTacos | |  | |
PartyDown22 | |  | 2:32.80 | https://www.youtube.com/watch?v=Gu19YjScog0&feature=youtu.be
chachi_ | |  | |
moonballer | |  | |
miikermb | |  | |
laurensvo | |  | |
Bull3tg0d | |  | |
cross1212 | |  | |
bwilly22 | |  | |
marktopus | |  | 2:45.9 | https://strava.app.link/zDn2kXFaJX
Fsus2 | |  | 2:48 | https://www.strava.com/activities/2471458066
snapundersteer | |  | |
PrairieFirePhoenix | |  | |
Yodelayeeoo | |  | |
andybebad | |  | |


# Boston and Friends
espressopatronum | |  | |
bluemostboth | |  | |
flocculus | |  | |
doderlein | |  | |
Zond0 | |  | |
chrispyb | |  | |
blood_bender | |  | |
ahf0913 | |  | 3:55.5 | https://www.strava.com/activities/2471241848
Lobster92 | |  | |
gtsnoracer | |  | 3:13 | https://strava.app.link/g4X43eWeJX
user_ken | |  | |
djlemma | |  | 3:15 | https://www.strava.com/activities/2470223680
ModernMassachusetts | |  | |
slowly_by_slowly | |  | |
llimllib | |  | |
UticaSteamedHams | |  | |
mermzderp | |  | |
screwbuharvard2 | |  | |


# XX
espressopatronum | |  | |
Zond0 | |  | |
bluemostboth | |  | |
sloworfast | |  | 3:14.6 |
chalexdv | |  | |
flocculus | |  | |
ahf0913 | |  | 3:55.5 | https://www.strava.com/activities/2471241848
Lobster92 | |  | |
allxxe | |  | |
LadyofNumbers | |  | |
tiedtoamelody | |  | |
hollanding | |  | |
meow203 | |  | |
allysaurus_rex | |  | |
cPharoah | |  | |
captstella | |  | 4:19 |
laurensvo | |  | |
knowyourrockets | |  | 3:30 |
kaaaazzh | |  | |
linzlars | |  | |
AK11235813213455 | |  | |
WillRunForTacos | |  | |
SmallEfforts | |  | |
bookshelfrunner | |  | |
mermzderp | |  | |


# Royal Canadian Moose Patrol
Dr_Straightcow | |  | |
running_ragged_ | | | 3:03 | https://strava.app.link/lZQLdjWqJX
halpinator | |  | 3:01 | https://strava.app.link/VyENN4EoJX
sloworfast | |  | 3:14.6 |
True_North_Strong | |  | |
cabusto | |  | |
AK11235813213455 | |  | |
allxxe | |  | |
ieatgravel | |  | |
nameproduct | |  | |
deadc0de | |  | |
montypytho17 | |  | |
SmallEfforts | |  | |


# Nordics
cashewlater | |  | |
doderlein | |  | |
oblongplatypus | |  | 2:50.5 | https://www.strava.com/activities/2470031250/
reference_obscure | |  | |
mrsloworfast | |  | 2:48.4 | https://www.strava.com/activities/2470943924
sloworfast | |  | 3:14.6 |
kattenfreja | |  | |
ch1mpy | |  | 3:07 | https://www.strava.com/activities/2470571805
chalexdv | |  | |
espegri | |  | |
simsim7 | |  | |
psk_coffee | |  | 3:15 | https://www.strava.com/activities/2469838222/overview
sashaklepikov | |  | |
dmmillr1 | |  | |
user_ken | |  | |
oljadblixt | |  | |


# Wildcard
ggoldd | | | |
imnotwadegreeley | |  | |
herumph | |  | |
blood_bender | |  | |
llimllib | |  | |
OblongPlatypus | |  | 2:50.5 | https://www.strava.com/activities/2470031250/
madger19 | |  | |
cross1212 | |  | |
hollanding | |  | |

# 2k Survivors
LaBeef | |  | |
Almostanathlete | |  | |
allxxe | |  | |
tripsd | |  | |
cashewlater | |  | |


# Normal Humans
JBreg | | | 3:18 | https://strava.app.link/KMxK5nypJX
theturbanator1699 | | | |
ryebrye | |  | |
Olifi | |  | |
bookshelfrunner | |  | |
SmallEfforts | |  | |
abraburger | |  | |
ravsuv | |  | |
Xanrael | |  | 3:31 | https://www.strava.com/activities/2471309305/laps
MyVCRbroke | |  | |
Rock27272727 | |  | 3:16 | https://www.strava.com/activities/2471064124
laurensvo | |  | |
miikermb | |  | |
meow203 | |  | |
tripsd | |  | |
Zond0 | |  | |
deadc0de | |  | |
mamsorris1 | |  | |
cPharoah | |  | |
Qrszx | |  | 2:53.0 | https://www.strava.com/activities/2470916054
Rickard0 | |  | |
knowyourrockets | |  | 3:30 |
cwmcarthur | |  | |
jwcjwc12 | |  | |
Barnaby_McFoo | |  | 3:29 | https://strava.app.link/iKkBDjBhJX
wardmuylaert | |  | |
KAcotton | |  | |
Schizamm | |  | |
Allysaurus_Rex | |  | |
legerete_de_letre | |  | |
LongLegsShortShorts | |  | |
SleepWouldBeNice | |  | |
chalexdv | |  | |
mooocows | |  | 3:37.6 | https://www.strava.com/activities/2468132374
j0hnftw | |  | |
vinemoji | |  | 3:05.00 | https://www.strava.com/activities/2468039323
Captain_Runderpants | |  | |
DrawTap88 | |  | |
roxy031 | |  | |
suddenlyian | |  | |
Yodelayeeoo | |  | |
LadyOfNumbers | |  | |
danielrrich | |  | |

# The High Council
LadyOfNumbers | |  | |
mr800ftw | |  | 2:30 | https://strava.app.link/JuC9jjgiJX
cPharoah | |  | |
run_INXS | |  | |
Xanrael | |  | 3:31 | https://www.strava.com/activities/2471309305/laps
roxum1 | |  | |
blueshirtguy13 | |  | |
GooseGrewABeard | |  | |
AfricanBus | |  | |


# EUphoria
GrandmasFavourite | |  | |
Eraser92 | |  | |
Ch1mpy | |  | 3:07 | https://www.strava.com/activities/2470571805
SpeedWorkIsBae | |  | |
durunnerafc | |  | |
sloworfast | |  | 3:14.6 |
LongLegsShortShorts | |  | |
chalexdv | |  | |
Almostanathlete | |  | |
cashewlater | |  | |
wardmuylaert | |  | |
philipwhiuk | |  | |
hwieniawski | |  | |
ao12 | |  | |
mrsloworfast | |  | 2:48.4 | https://www.strava.com/activities/2470943924
Aurillacain | | | 2:57.14 | https://strava.app.link/aTtcagosJX

# B3TC
ultrahobbyjogger | |  | |
eabryt | |  | |
runroardinosaur | |  | |
aribev | |  | |
winterspite | |  | |
blushingscarlet | |  | |
nutbrownhare14 | |  | |

=====
# Head to Heads

OGFireNation | |  | |
Mr800ftw | |  | 2:30 | https://strava.app.link/JuC9jjgiJX

mamsorris1 | |  | |
Qrszx | |  | 2:53.0 | https://www.strava.com/activities/2470916054

Schizamm | |  | |
beeblebrox4282 | |  | |

Qrszx | |  | 2:53.0 | https://www.strava.com/activities/2470916054
AKnumbers | |  | |

dmmillr1 | | | |
flocculus | |  | |

knowyourrockets | | | 3:30 |
LadyofNumbers | | | |
