Moosefontaine Classic
2017-05-27
800m

# GOATs
ShortShortsTallSocks | 48.8 | | 2:30 | https://www.strava.com/activities/1007908266/overview
herumph | 49.7 | DNS

# Fear the GOATs
ShortShortsTallSocks | 48.8 | | 2:30 | https://www.strava.com/activities/1007908266/overview
herumph | 49.7 | DNS
zebano | 48.6
sloworfast | 48.7
VicunaLlamaAlpaca | 47.2 | | 2:48 | https://www.strava.com/activities/1008256071
laurieislaurie | 50.0
rokfitter | 51.8 | | 2:38
JaBoyFrom227 | 49.8
robercha001 | 50.4
cashewlater | 50.0

# Florida
lostintravise | 51.8
herumph | 49.7 | DNS
D1rtrunn3r | 
anbu1538 | 54.4 | | 2:17 | https://www.strava.com/activities/1007805922
thereelkanyewest | 57.2 | | 2:27 | https://www.strava.com/activities/1006316976

# Central
CatzerzMcGee |
ShortShortsTallSocks | 48.8 | | 2:30 | https://www.strava.com/activities/1007908266/overview
trialofmilesoftrials | 52.6 | DNS
TheEcstatic |
AfricanBus |
SwedeJustice | 69.0


# XX
aewillia | 44.2 | | 2:54 | https://www.strava.com/activities/1008312249
SimpleAndWell | 45.8 | DNS
FlyRBFly | 43.1
kaaaazzh | 44.6
flocculus | 46.0
sloworfast | 48.7 | | 2:47


# North of the Wall
Nony2 | 65.5
kmck96 | 59.1 | | 2:05.51
Dustintomi | 67.9 | | 2:16.8
Eantheman | 64.7
kholpa | 74


# Eugene
pand4duck | 61.8
ForwardBound | | | 2:28.95
Tweeeked | | | 2:28.56
Mrs. PD | 


# Deep South (VDOT 53 Club)
winterspite | 54.4 | | 2:23 | https://www.strava.com/activities/1007676024
WeAllDoBetter | 55.2
Sclub7911 | 54.6 | | 2:24 | https://www.strava.com/activities/1008250278
jimbopeanuts | 53.0
V1per41 | 53.3 | | 2:20
ultrahobbyjogger | 55.9
winter0215 | 52.5
pablitoneal | 55.8 | | 2:33 | https://www.strava.com/activities/1008365583/laps
brwalkernc | 53.7
runwichi | 52.5 | | 2:18.38 | https://www.strava.com/activities/1008403403
trialofmilesoftrials | 52.6 | DNS
ChickenSedan | 50.6 | | 2:28 | https://www.strava.com/activities/1008043282/
anbu1538 | 54.4 | | 2:17 | https://www.strava.com/activities/1007805922
lostintravise | 51.8
gunslingrroland | 51.1
Eabryt | 55.9 | | 2:23
philipwhiuk | 53.9 | | 2:35.5 | https://www.strava.com/activities/1008253162/overview
chaci_ | 52.8
YourInternetHistory | | DNF 


# NYC
ctingyu08_ | 61.2
blood_bender | 61.6 | | 2:16.65 | https://www.strava.com/activities/1008200239
Xalechim | 57.8 | DNS
potatoknish | 45.3
djlemma | 53.2
chrisbloome | 43.1 | | 2:41 | https://www.strava.com/activities/1008275291

# Borderlands
Krazyfranco | 57.5 | | 2:19.5
thereelkanyewest | 57.2 | | 2:27 | https://www.strava.com/activities/1006316976
redbeard27 | 56.3
snapundersteer |
ndcj12 | 57.1


# Atlantis  (VDOT 58 Mega)
hunterco88 | 60.0
OGFireNation | 58.6 | | 2:23 | https://www.strava.com/activities/1007795063/overview
Mister_Clutch | 58.4 | | 2:23
Krazyfranco | 57.5 | | 2:19.5
ajlark25 | 57.4
AnonymousWritings | 57.2 | | 2:40
blood_bender | 61.6 | | 2:16.65 | https://www.strava.com/activities/1008200239
finallyransub17 | 56.9 | | 2:16.69 | https://www.strava.com/activities/1007961955
Ufrider_Taric | 58.2 | DNS
ndcj12 | 57.1
callthebluff | | | 2:21 | https://www.strava.com/activities/1008365583/laps
Eibhlin_Andronicus | 57.6 | DNS
dogebiscuit | 58.2
Um_Okay |
da-kine | 59.5


# Texas
Gibstone | 52 | | 2:31 | https://www.strava.com/activities/1008003361
supersonic_blimp | 50.3 | | 2:22.4 | https://www.strava.com/activities/1007939646/overview
aewillia | 44.2 | | 2:54 | https://www.strava.com/activities/1008312249
MrCoolguy80 | 42.6 | | 3:01
pand4duck | 61.8


# Hoth (VDOT 45)
ade214 | 45.3 | DNS
zazzera | 45.8 | | 2:52 | https://www.strava.com/activities/1007718609
SimpleAndWell | 45.8
biggyofmt | 45.3
ryebrye | 42
chrisbloome | 43.1 | | 2:41 | https://www.strava.com/activities/1008275291
craigster38 | 42.6 | | 2:57 | https://www.strava.com/activities/1007843310/
OblongPlatypus | 43.2 | | 2:44 | https://www.strava.com/activities/1007429773
mamsorris1 | 46.4 | | 2:33 | https://www.strava.com/activities/1007949902
marximumrunner | 37.2 | | 2:38


# Loser Has To Shave
winterspite | 54.4 | | 2:23 | https://www.strava.com/activities/1007676024
runwichi | 52.5 | | 2:18.38 | https://www.strava.com/activities/1008403403
brwalkernc | 53.7


# omg
OGFireNation | 58.6 | | 2:23 | https://www.strava.com/activities/1007795063/overview
FlashArcher | 
snapundersteer | 
chrispyb | 57.5 | | 2:12


# North Virginia
marximumrunner | 37.2 | | 2:38
Kaiserlappen | 33.5
breakingbedd | 65.4 | | 2:13
joezn | 63.3

# Recovering Ultrarunners
brwalkernc | 53.7
elguiri | 
runroardinosaur | | | 3:38.89
craigster38 | 42.6 | | 2:57 | https://www.strava.com/activities/1007843310/
zazzera | 45.8 | | 2:52 | https://www.strava.com/activities/1007718609

# Moria (Beards)
brwalkernc | 53.7
runwichi | 52.5 | | 2:18.38 | https://www.strava.com/activities/1008403403
jaylapeche | 47.1 | DNS
lostintravise | 51.8
trialofmilesoftrials | 52.5 | DNS
a-german-muffin | 54.1


# Hogwarts
rokfitter | 51.8 | | 2:38
ToyStory3_WasOkay | 51.2
MatzoMisoSoup | 50.0
trialofmilesoftrials | 52.0 | DNS
punkrock_runner | 54.2 | | 2:09 (2:40.2 AG)
Ch1mpy | 50.6 | | 2:45 | https://www.strava.com/activities/1007767962
Chiruadr | 52.2 | | 2:22.8 | https://www.strava.com/activities/1008366942
TheHegemon1 | 52.0 | | 2:33 | https://www.strava.com/activities/1007687696

# Pandora
banstew | 56.7
rnr_ | 
bucky57135 | 
honkforcookies | 
kmck96 | 59.1 | | 2:05.51


# Tom Brady's Poodle Boys
chrispyb | | | 2:12
ForwardBound | | | 2:28.95
RunJunRun | 
screwbuharvard2 |



# Missed Connections
Zwiseguy15 | 61.8 | DNS
bzrunnin | 53.0
flocculus | 46.0
you_mista_kingston | 60.7
Eantheman | 64.7
kholpa | 74.1
OverflowCreative | 56.7
punkrock_runner | 54.2 | | 2:09 (2:40.2 AG)




=====
# Head to Heads
AnonymousWritings | | | 2:40
Mister_Clutch | | | 2:23

upxc | 71.3 | | 2:14.1 
moongrey | 59.2 | | 2:12

Simsim7 | 64.3 | | 2:20.1
cross1212 | 62.9 | | 2:21.8

jonmadepizza | 61.3
cross1212 | 62.9 | | 2:21.8

blood_bender | 61.6 | | 2:16.65 | https://www.strava.com/activities/1008200239
Eabryt | 55.9 | | 2:23

ajlark25 | 
OGFireNation | | | 2:23 | https://www.strava.com/activities/1007795063/overview

TheHegemon1 | | | 2:33 | https://www.strava.com/activities/1007687696
djlemma | 53.2

bzrunnin | 53.0
thermocycler | 

YourInternetHistory | | DNF 
ChickenSedan | 50.6 | | 2:28 | https://www.strava.com/activities/1008043282/
