Moose PR Invitational
2018-06-23
1200m


# DMV
ChickenSedan | | has a cute dog  | |
jpbronco | |  | |
thereelkanyewest | |  | |
Johngalt10 | |  | |
imnotwadegreeley | |  | |
marximumrunner | |  | |
theblackandblue | |  | |
trialofmilesoftrials | |  | |
Belikepre | |  | |


# Dirty Triathletes
Almostanathlete | |  | |
sloworfast | |  | 4:42 |
j1mmah | |  | 4:20 | https://www.strava.com/activities/1657009308
j-yuteam | |  | |
Tapin42 | |  | 4:23 | https://www.strava.com/activities/1657157321
flocculus | |  | |
djlemma | |  | 4:01.8 | https://www.strava.com/activities/1656890589
penchepic | |  | |
ultimateplayer44 |  |  | |
robercha001 | |  | 4:44.25 |


# Mortal Hobbyjoggers
LongLegsShortShorts | 50.5 |  | 3:56.3 | https://www.strava.com/activities/1657144343
zebano |  |  | |
Qrszx | 47.6 |  | 4:09.8 | https://www.strava.com/activities/1649138512
wardmuylaert | |  | |
OblongPlatypus | 51 |  | 5:40 | https://www.strava.com/activities/1656876616
blueshirtguy13 | 49 |  | |
SwissPance | 48.7 |  | |
sairosantos | 51 |  | |
batosz91 | 48 |  | |
pencilomatic | 51 | has a cute dog | 4:10.4 | https://www.strava.com/activities/1656867045
somethingnew__ | 51 |  | 4:33 |
j-yuteam | 50 |  | |
toystory3_wasokay | 51 |  | |
deadc0de | 48.9 |  | |
jibasaur | 51.7 |  | |
yjjsbb | 51 |  | |
mdizzl_ | 50.5 |  | 4:21.3 |
iggywing | 48 |  | |
satyagrahalife | 51 |  | |
patrick_e | 48 |  | |
SebastianCannonball | 50.5 |  | |
ChickpeaCorea | 50 |  | 4:13 | https://www.strava.com/activities/1655658093


# Royal Canadian Moose Patrol
True_North_Strong | 53.7 |  | 3:52 | https://www.strava.com/activities/1657048014
RIGHT_THURR | 55 |  | |
halpinator | 55 | has a cute dog | |
AnonymousWritings | 52.2 |  | 4:10 | https://www.strava.com/activities/1657069889/laps
SwissPancake | 48.7 |  | |
cabusto | 53 | has a cute dog | |
nameproduct | 62 |  | 3:29 |
SmallEfforts | 37 |  | 5:41 | https://www.strava.com/activities/1656753701
sloworfast | 47 |  | 4:42 |
deadc0de | 48.9 |  | |
SleepWouldBeNice | 53 | has a cute dog | 4:41 | https://www.strava.com/activities/1656652803
allxxe | 33.3 | has a cute dog  | |
ahhabee | |  | 4:31.5 | https://www.strava.com/activities/1656591156


# We're Slow Because the Air Is Thinner Up Here
A_cook_not_a_chef | 52 |  | |
blueshirtguy13 | 49 |  | |
FlyRBFly | 45 |  | |
AfricanBus | 67 |  | |
snapundersteer | 49 | parents have cute dogs  | |
GooseGrewABeard | 46.9 |  | |


# Wildcard
BowermanSnackClub | | parents have cute dog  | |
herumph | |  | |
patrick_e | |  | |
zebano | |  | |
PrairieFirePhoenix | |  | 3:52.64, 78,  |
kkruns | |  | 4:39.2 | https://www.strava.com/activities/1657109593
upxc | |  | |
weimarunner | | has a cute dog  | |
Zwiseguy15 | |  | |
snapundersteer | |  | |
hydro_wonk | |  | 4:40 |
moongrey | |  | |
thebushleaguerunner | |  | |
2menshaving | |  | |
Yiftathashifta | |  | |
JohnsAwesome | |  | 4:00.6 | https://www.strava.com/activities/1657657301/overview
mrsloworfast | |  | 3:52.4 | https://www.strava.com/activities/1656583356
da-kine | |  | 3:37.4 | https://www.strava.com/activities/1657655860
appexxd_ | |  | |
Nony2 | |  | 3:25.8 | https://www.strava.com/activities/1657044914/laps https://photos.app.goo.gl/iQvkqZKcf59Pvw6F8


# College
trialofmilesoftrials | |  | |
Chicago_Blackhawks | |  | |
AfricanBus | |  | |
Laggy4Life | |  | |
Zwiseguy15 | |  | |
kmck96 | | has a cute dog  | |
anbu1538 | |  | |
Mortifyinq | |  | |
ju_bl | |  | |
sonofdoherty | |  | |
DrGruselglatz | |  | 3:48 | https://www.strava.com/activities/1657620959
SSJ_Adam | |  | |


# XX
linzlars | 35 |  | 6:07 | https://www.strava.com/activities/1656957337
RunningPath | 20 |  | |
kaaaazzh | 45 |  | |
SmallEfforts | 37 |  | 5:41 | https://www.strava.com/activities/1656753701
SnowflakeRunner | 45.5 |  | |
madger19 | 46 |  | |
chalexdv | 44 |  | |
sloworfast | 47 |  | 4:42 |
meow203 | 33.3 |  | 5:58 |
gelvina | 45 |  | |
ahf0913 | 36 |  | 5:40.9 | https://www.strava.com/activities/1657694422
LadyOfNumbers | 47.8 |  | |
hollanding | 40.7 |  | |
kkruns | |  | 4:39.2 | https://www.strava.com/activities/1657109593
blushingscarlet | 48 |  | |
Zond0 | 39.2 |  | 5:08:62 | https://www.strava.com/activities/1657012410
aribev24 | 45 | has a cute bear  | 4:47 | https://www.strava.com/activities/1656678613
optimisticBrassica | 39 |  | |
FlyRBFly | 45 |  | |
espressopatronum | 47 | has cute dogs  | |
WillRunForTacos | 57.3 |  | 4:06 | https://www.strava.com/activities/1656820636/overview
forkinyourothereye | 36 |  | |
Yjjsbb | 51 |  | |
aewillia | 40 | has a cute dog  | |
kdwhodat | 48 |  | |
RunRoarDinosaur | |  | 5:42 |
legerete_de_letre | 34 |  | |
allxxe | 33.3 | has a cute dog  | |
Allysaurus_Rex | 37.5 |  | |


# Boston Area ARTC (and pals)
bluemostboth | |  | |
zond0 | |  | 5:08:62 | https://www.strava.com/activities/1657012410
j1mmah | 49.3 |  | 4:20 | https://www.strava.com/activities/1657009308
ultrahobbyjogger | |  | 3:38.69 | https://www.strava.com
chrispyb | |  | |
screwbuharvard2 | |  | |
zwingtip | |  | |
iggywing | |  | |
flocculus | |  | |
ehMac26 | |  | |
croyd | |  | |
doderlein | |  | |
teegly | 66.8 |  | |
slowly_by_slowly | |  | |
espressopatronum | | has cute dogs  | |
blushingscarlet | |  | |
user_ken | 62 | has cute dogs  | |


# EUphoria
OblongPlatypus | |  | 5:40 | https://www.strava.com/activities/1656876616
cashewlater | |  | |
alamo91 | |  | |
Almostanathlete | |  | |
chalexdv | |  | |
ao12 | |  | 4:19 | https://www.strava.com/activities/1656288069
Aynophae | |  | 3:42 | https://www.strava.com/activities/1656018562
LongLegsShortShorts | |  | 3:56.3 | https://www.strava.com/activities/1657144343
lucasthebeard | |  | |
espegri | |  | |
dinosaurweasel | |  | |
sloworfast | |  | 4:42 |
Grandmasfavourite | |  | |
qrszx | |  | 4:09.8 | https://www.strava.com/activities/1649138512
dieeasysteve | |  | 5:30 | https://www.strava.com/activities/1656289900
addicted_to_coffee | |  | |
wardmuylaert | |  | |
DrGruselglatz | |  | 3:48 | https://www.strava.com/activities/1657620959
willrow | |  | |
mdizzl_ | |  | 4:21.3 |
jdmg718 | |  | |
pablitoneal | |  | 3:43 | https://www.strava.com/activities/1657469328/laps
KoffieAnon | |  | |
durunnerafc | |  | 3:53.73 |
philipwhiuk | |  | |
FreeSoup21 | | has a cute dog | 3:31.1 | https://youtu.be/y9CvY2H71yw
rantifarian | 47 |  | |
mrsloworfast | |  | 3:52.4 | https://www.strava.com/activities/1656583356
b_nonas | | | |


# Slow, Sweaty, Sloppy, Sticky Southern Heat Intensive Track-club (SSSSSHIT)
bleuxmas | 44.5 |  | |
sleepyhouse9 | 43.9 |  | |
yo_viola | 50.9 |  | |
mamsorris1 | 54 |  | |
supersonic_blimp | 59 |  | 3:41.3 | https://www.strava.com/activities/1655710051/overview
runforestrunnn | 57 |  | |
WasatchWild | 49 |  | |
blushingscarlet | 48 |  | |
ChickenSedan | 53 | has a cute dog  | |
gblackwell | 42 |  | |
mortifyinq | 56 |  | |
dirkhutton | 59 |  | |
jthomas7002 | 53 |  | |
CaptKriket | 55.8 |  | 3:54.95 |


# Brexit Meese Brexit
philipwhiuk | |  | |
mdizzl_ | |  | 4:21.3 |
durunnerafc | |  | 3:53.73 |
Qrszx | |  | 4:09.8 | https://www.strava.com/activities/1649138512
dinosaurweasel | |  | |
jambojock | 56.4 |  | 4.10 |
somethingnew__ | |  | 4:33 |
LucasTheBeard | |  | |
Almostanathlete | |  | |
Alamo91 | |  | |
penchepic | |  | |
willrow | |  | |



# B3TC
runroardinosaur | |  | 5:42 |
aribev24 | | has a cute bear  | 4:47 | https://www.strava.com/activities/1656678613
ultrahobbyjogger | |  | 3:38.69 | https://www.strava.com
eabryt | |  | 3:38 | https://www.strava.com/activities/1656712471
winterspite | | has a cute dog  | |
nutbrownhare14 | | has a cute dog  | |
aewillia | | has a cute dog  | |
sairosantos | |  | |
ChickenSedan | | has a cute dog  | |
user_ken | 62 | has cute dogs  | |
snapundersteer | | parents have cute dogs  | |
blushingscarlet | |  | |


# Cascadia
toystory3_wasokay | 51 |  | |
tripsd | 53 |  | |
tweeeked | 60.6 |  | |
dillonpanthers33 | 52 | has a cute dog  | |
thirdmeasurement | 40 |  | |
JustDoIt-Slowly | 39 |  | |
meow203 | 33.3 |  | 5:58 |
ajlark25 | 55 | has a cute dog  | |


# Greater Pretzel Empire
maineia | | has a cute dog  | |
a-german-muffin | |  | |
madger19 | |  | |
LadyOfNumbers | |  | |
MadMennonite | |  | |
wardmuylaert | |  | |
tiedtoamelody | | has a cute dog | 4:56 | https://www.strava.com/activities/1656695956
HobbyPlodder | | has a cute dog | |

# Midwest
ethos24 | 57 |  | |
weimarunner | | has a cute dog  | |
chachi_ | 55.1 |  | 3:51 | strava.com/activities/1657712453
Krazyfranco | 60.6 |  | |
wittja01 | 48 |  | |
WillRunForTacos | 57.3 |  | 4:06 | https://www.strava.com/activities/1656820636/overview
zebano | |  | |
andybebad | 66 |  | |
PrairieFirePhoenix | |  | 3:52.64, 78,  |
arpee | 55.7 |  | 4:01.4 | https://www.strava.com/activities/1657892163
champjoelouis | 54 |  | |
Fsus2 | 51.5 |  | 3:58 | https://www.strava.com/activities/1656732683
Chicago_Blackhawks | |  | |
cross1212 | 60.1 |  | |
runwichi | |  | |
patrick_e | 45.3 |  | |
snapundersteer | |  | |
Worlds_Biggest_Troll | 65 |  | |
trialofmilesoftrials | 60 |  | |
JimboPeanuts | 59 |  | 3:52.66 | https://www.strava.com/activities/1657974818
rnr_ | 55 |  | |
PartyDown22 | 58 |  | 3:41.09 | https://www.youtube.com/watch?v=R15iqT0rXNI
bwilly22 | 59.7 |  | 3:54 | https://www.strava.com/activities/1656919270
copperpine | 54 |  | |
jibasaur | 51.7 |  | |
nxn9 | 59 |  | |
Nate_DT | 51.2 |  | |
sbre4896 | 66.6 |  | |


# Division Suns Out Guns Out
pencilomatic | 51 | has a cute dog | 4:10.4 | https://www.strava.com/activities/1656867045
llimllib | 57.5 |  | 3:43 | https://www.strava.com/activities/1656417946
TheSpielvogel | 59.6 |  | |
Reference_Obscure | 57 |  | |
GooseGrewABeard | |  | |
anbu1538 | 63 |  | |
imnotwadegreeley | 58 |  | |
BreadMakesYouFast | 57 |  | |
thereelkanyewest | 60.5 |  | |
Lampzerg | 49 |  | |
Schwedderbyer | 49 |  | 3:58.5 | https://www.strava.com/activities/1654422788
OGFireNation | |  | |


# The Olds-mobile
brwalkernc | 54.4 | has cute dogs  | 4:06 | https://www.strava.com/activities/1656783583
jaylapeche | | has a cute dog  | |
PrairieFirePhoenix | |  | 3:52.64, 78,  |
djlemma | |  | 4:01.8 | https://www.strava.com/activities/1656890589
tapin42 | |  | 4:23 | https://www.strava.com/activities/1657157321
White_Lobster | |  | |
runwichi | 44.5 |  | |
siawyn | 43.2 |  | |
bizbup | |  | |
RunRoarDinosaur | |  | 5:42 |
mrsloworfast | |  | 3:52.4 | https://www.strava.com/activities/1656583356


# What just dripped on my head?
blood_bender | |  | |
djlemma | |  | 4:01.8 | https://www.strava.com/activities/1656890589
hollanding | |  | |
xalechim | |  | 3:48.7 | https://www.strava.com/activities/1657040431
kkruns | |  | 4:39.2 | https://www.strava.com/activities/1657109593
bizbup | |  | |
Mr800ftw | |  | 3:30.04 | https://www.strava.com/activities/1656790499
Redbird15 | |  | |
kitmykat | 56 |  | |
v2jim | 48 |  | 4:48 | https://www.strava.com/activities/1657770662


# Texas
ju_bl | |  | |
jaylapeche | | has a cute dog  | |
aewillia  | | has a cute dog  | |
supersonic_blimp | |  | 3:41.3 | https://www.strava.com/activities/1655710051/overview
CaptKriket | 55.8 |  | 3:54.95 |
MrCoolguy80 | |  | |

=====
# Head to Heads
espegri | |  | |
OblongPlatypus | |  | 5:40 | https://www.strava.com/activities/1656876616

AnonymousWritings | |  | 4:10 | https://www.strava.com/activities/1657069889/laps
OblongPlatypus | |  | 5:40 | https://www.strava.com/activities/1656876616

ethos24 | |  | |
anbu1538 | |  | |

halpinator | | has a cute dog | |
Mr800FTW | |  | 3:30.04 | https://www.strava.com/activities/1656790499

ChickenSedan | | has a cute dog  | |
BowermanSnackClub | |  | |

Cashewlater | 55 |  | |
GooseGrewABeard | 47 |  | |

OGFireNation | |  | |
da_kine | |  | |

OGFireNation | |  | |
anbu1538 | |  | |

OGFireNation | |  | |
laggy4life | |  | |

OGFireNation | |  | |
krazyfranco | |  | |

OGFireNation | |  | |
supersonic_blimp | |  | 3:41.3 | https://www.strava.com/activities/1655710051/overview

OGFireNation | |  | |
mr800ftw | |  | 3:30.04 | https://www.strava.com/activities/1656790499

OGFireNation | |  | |
tweeeked | |  | |

OGFireNation | |  | |
ajlark25 | | has a cute dog  | |

OGFireNation | |  | |
dirkhutton | |  | |

OGFireNation | |  | |
userken | | has cute dogs  | |

LongLegsShortShorts | |  | 3:56.3 | https://www.strava.com/activities/1657144343
OblongPlatypus | |  | 5:40 | https://www.strava.com/activities/1656876616

LongLegsShortShorts | |  | 3:56.3 | https://www.strava.com/activities/1657144343
wardmuylaert | |  | |

LongLegsShortShorts | |  | 3:56.3 | https://www.strava.com/activities/1657144343
Qrszx | |  | 4:09.8 | https://www.strava.com/activities/1649138512
