Moosefontaine Classic
2019-05-25
2000m

# Greater Pretzel Empire
wardmuylaert | | | |
maineia | | | |
a-german-muffin | | | |
MadMennonite | | | |
wardmuylaert | | | |
Jaime_Manger | | | |
tiedtoamelody | | | |
HobbyPlodder | | | |
Yiftathashifta | | | |
anbu1538 | | | |
18Hogs1303 | | | |
LadyOfNumbers | | | |


# Southeastern Conference
Heinz_Doofenshmirtz | | | |
OGFireNation | | | |
Yo_viola | | | |
mamsorris1 | | | |
supersonic_blimp | | | |

# Cascadia PNWers
justdoit-slowly | | | |
meow203 | | | |
thirdmeasurement | | | |
tripsd | | | |
soundproof81 | | | |

# PR or ER
miikermb | | | |
ThePsion | | | |
Schizamm | | | |
laurensvo | | | |
midmoddest | | | |
ahf0913 | | | |
theredinthesky | | | |
MrCoolguy80 | | | 8:16 | https://www.strava.com/activities/2394550052
beeblebrox4282 | | | |
spyder9179 | | | |
cPharoah | | | |
sloworfast | | | 7:52 |
Jeade-en | | | |
inomniaveritas | | | |
bark_bark | | | |
curfudgeon | | | |
fcukitstargirl | | | |


# College to get more Knollege
Chicago_Blackhawks | | | |
sonofdoherty | | | |
SmallEfforts | | | |
Fsus2 | | | |
grandpa_at20 | | | |
AfricanBus | | | |
JohnsAwesome | | | 7:05.8 | https://strava.app.link/swlktYFCYW
DanceswithWolves54 | | | |


# Brexit meese Brexit
Alamo91 | | | |
almostanathlete | | | |
Dieeasysteve | | | |
durunnerafc | | | |
FartMaster1609 | | | |
jambojock | | | |
lucasthebeard | | | |
mdizzl_ | | | |
philipwhiuk | | | |
Qrszx | | | |
VandalsStoleMyHandle | | | |
Nation_Of_Moose | | | |


# Dirty Triathletes
sloworfast | | | 7:52 |
captstella | | | |
snapundersteer | | | |
Tapin42 | | | |
j1mmah | | | |


# West/Best Coast
abraburger | | | |
ade214 | | | |
dmmillr1 | | | |
linzlars | | | |
Nony2 | | | |
Tapin42 | | | |
timuralp | | | |
thirdmeasurement | | | |
Yjjsbb | | | |


# The Olds-mobile
brwalkernc | | | |
Tapin42 | | | |
analogkid84 | | | |
siawyn | | | |
djlemma | | | |
satyagrahalife | | | |
White_Lobster | | | |
ao12 | | | |
deadc0de | | | |
robert_cal | | | |
run_INXS | | | |


# Midwest (No Coast)
FreeSoup21 | | | |
mpalmer1124 | | | 8:17 | https://www.strava.com/activities/2389520170
ethos24 | | | |
brwalkernc | | | |
WillRunForTacos | | | |
PartyDown22 | | | |
chachi_ | | | |
moonballer | | | |
miikermb | | | |
laurensvo | | | |
Bull3tg0d | | | |
cross1212 | | | 6:58 | https://www.strava.com/activities/2395501151
bwilly22 | | | |
marktopus | | | |
Fsus2 | | | |
snapundersteer | | | |
PrairieFirePhoenix | | | |
Yodelayeeoo | | | |
andybebad | | | |


# Boston and Friends
bluemostboth | | | |
flocculus | | | |
doderlein | | | |
Zond0 | | | |
chrispyb | | | |
blood_bender | | | |
ahf0913 | | | |
Lobster92 | | | |
gtsnoracer | | | |
user_ken | | | |
djlemma | | | |
ModernMassachusetts | | | |
slowly_by_slowly | | | |
llimllib | | | |
UticaSteamedHams | | | |
mermzderp | | | |


# XX
Zond0 | | | |
bluemostboth | | | |
sloworfast | | | 7:52 |
chalexdv | | | |
flocculus | | | |
ahf0913 | | | |
Lobster92 | | | |
allxxe | | | |
LadyofNumbers | | | |
tiedtoamelody | | | |
hollanding | | | |
meow203 | | | |
allysaurus_rex | | | |
cPharoah | | | |
captstella | | | |
laurensvo | | | |
knowyourrockets | | | |
kaaaazzh | | | |
linzlars | | | |
AK11235813213455 | | | 6:52 | https://www.strava.com/activities/2394328577
WillRunForTacos | | | |
SmallEfforts | | | |
bookshelfrunner | | | |
mermzderp | | | |


# Royal Canadian Moose Patrol
halpinator | | | |
sloworfast | | | 7:52 |
True_North_Strong | | | |
cabusto | | | |
AK11235813213455 | | | 6:52 | https://www.strava.com/activities/2394328577
allxxe | | | |
ieatgravel | | | |
nameproduct | | | |
deadc0de | | | |
montypytho17 | | | |
SmallEfforts | | | |


# Nordics
cashewlater | | | |
doderlein | | | |
oblongplatypus | | | |
reference_obscure | | | |
mrsloworfast | | | |
sloworfast | | | 7:52 |
kattenfreja | | | |
ch1mpy | | | |
chalexdv | | | |
espegri | | | |
simsim7 | | | |
psk_coffee | | | |
sashaklepikov | | | |
dmmillr1 | | | |
user_ken | | | |
oljadblixt | | | |
mrsloworfast | | | |


# Wildcard
herumph | | | |
blood_bender | | | |
llimllib | | | |
OblongPlatypus | | | |
madger19 | | | |
cross1212 | | | 6:58 | https://www.strava.com/activities/2395501151
hollanding | | | |

# 2k Survivors
LaBeef | | | |
Almostanathlete | | | |
allxxe | | | |
tripsd | | | |
cashewlater | | | |


# Normal Humans
ryebrye | | | |
Olifi | | | |
bookshelfrunner | | | |
SmallEfforts | | | |
abraburger | | | |
ravsuv | | | |
Xanrael | | | |
MyVCRbroke | | | |
Rock27272727 | | | |
laurensvo | | | |
miikermb | | | |
meow203 | | | |
tripsd | | | |
Zond0 | | | |
deadc0de | | | |
mamsorris1 | | | |
cPharoah | | | |
Qrszx | | | |
Rickard0 | | | |
knowyourrockets | | | |
cwmcarthur | | | |
jwcjwc12 | | | |
Barnaby_McFoo | | | |
wardmuylaert | | | |
KAcotton | | | |
Schizamm | | | |
Allysaurus_Rex | | | |
legerete_de_letre | | | |
LongLegsShortShorts | | | |
SleepWouldBeNice | | | |
chalexdv | | | |
mooocows | | | |
j0hnftw | | | |
vinemoji | | | |
Captain_Runderpants | | | |
DrawTap88 | | | |
roxy031 | | | |
suddenlyian | | | |
Yodelayeeoo | | | |

# The High Council
mr800ftw | | | |
cPharoah | | | |
run_INXS | | | |
Xanrael | | | |
roxum1 | | | |
blueshirtguy13 | | | |
GooseGrewABeard | | | |
AfricanBus | | | |


# EUphoria
GrandmasFavourite | | | |
Eraser92 | | | |
Ch1mpy | | | |
SpeedWorkIsBae | | | 6:26 | https://www.strava.com/activities/2394107693/overview
durunnerafc | | | |
sloworfast | | | 7:52 |
LongLegsShortShorts | | | |
chalexdv | | | |
Almostanathlete | | | |
cashewlater | | | |
wardmuylaert | | | |
philipwhiuk | | | |
hwieniawski | | | |
ao12 | | | |
mrsloworfast | | | |

# B3TC
ultrahobbyjogger | | | |
eabryt | | | |
runroardinosaur | | | |
aribev | | | |
winterspite | | | |
blushingscarlet | | | |
nutbrownhare14 | | | |

=====
# Head to Heads

OGFireNation | | | |
Mr800ftw | | | |

mamsorris1 | | | |
Qrszx | | | |

Schizamm | | | |
beeblebrox4282 | | | |
