Moosefontaine Classic
2018-05-26
500m


# DMV
ChickenSedan | | has a cute dog | |
jpbronco | | | |
thereelkanyewest | | | 1:29 |
Johngalt10 | | | |
imnotwadegreeley | | | 1:17.6 | https://www.strava.com/activities/1596818008
marximumrunner | | | |
theblackandblue | | | |
trialofmilesoftrials | | | 1:28.8 | https://www.strava.com/activities/1592029923
Belikepre | | | |


# Dirty Triathletes
Almostanathlete | | | 1:29.1 | https://www.strava.com/activities/1596489355
sloworfast | | | 1:46 |
j1mmah | | | 1:31 |
j-yuteam | | | |
Tapin42 | | | 1:35.77 | [https://www.strava.com/activities/1597385074](https://www.strava.com/activities/1597385074)
flocculus | | | 1:41.71 |
djlemma | | | 1:36.8 |
penchepic | | | 1:55 | https://www.strava.com/activities/1597254500/overview
ultimateplayer44 |  | | |
robercha001 | | | |


# Mortal Hobbyjoggers
LongLegsShortShorts | 50.5 | | 1:23 | https://www.strava.com/activities/1596630078
zebano |  | | |
Qrszx | 47.6 | | 1:31.9 | https://www.strava.com/activities/1595592775
wardmuylaert | | | 1:33 | https://www.strava.com/activities/1591398764
OblongPlatypus | 51 | | 1:30 | https://www.strava.com/activities/1596291477/
blueshirtguy13 | 49 | | |
SwissPance | 48.7 | | |
sairosantos | 51 | | |
batosz91 | 48 | | 1:31 | https://www.strava.com/activities/1598032754
pencilomatic | 51 | | 2:12 |
somethingnew__ | 51 | | 1:32 |
j-yuteam | 50 | | |
toystory3_wasokay | 51 | | |
deadc0de | 48.9 | | |
jibasaur | 51.7 | | |
yjjsbb | 51 | | |
mdizzl_ | 50.5 | | 1:47.5 |
iggywing | 48 | | 1:32.62 | https://www.strava.com/activities/1597227395 https://www.youtube.com/watch?v=dqw4w9wgxcq
satyagrahalife | 51 | | |
patrick_e | 48 | | |
SebastianCannonball | 50.5 | | |
ChickpeaCorea | 50 | | |


# Royal Canadian Moose Patrol
True_North_Strong | 53.7 | | 1:29 | https://www.strava.com/activities/1597369935
RIGHT_THURR | 55 | | 1:21 | https://www.strava.com/activities/1597798745
halpinator | 55 | | 1:24 | https://www.strava.com/activities/1580751337
AnonymousWritings | 52.2 | | 1:29.8 |
SwissPancake | 48.7 | | 1:20.7 | [https://www.strava.com/activities/1597845619](https://www.strava.com/activities/1597845619)
cabusto | 53 | | |
nameproduct | 62 | | |
SmallEfforts | 37 | | |
sloworfast | 47 | | 1:46 |
deadc0de | 48.9 | | |
SleepWouldBeNice | 53 | | |
allxxe | 33.3 | has a cute dog | |


# We're Slow Because the Air Is Thinner Up Here
A_cook_not_a_chef | 52 | | |
blueshirtguy13 | 49 | | |
FlyRBFly | 45 | | 2:05:90 | https://www.strava.com/activities/1597398135
eattingsnowflakes | 46 | | |
AfricanBus | 67 | | |
snapundersteer | 49 | parents have cute dogs | 1:17:95 | https://www.strava.com/activities/1597729582
GooseGrewABeard | 46.9 | | 1:36.8 | https://www.strava.com/activities/1595888898


# Wildcard
BowermanSnackClub | | parents have cute dog | |
herumph | | | 1:39.0 |
patrick_e | | | |
zebano | | | |
PrairieFirePhoenix | | | 1:27.68 |
kkruns | | | |
upxc | | | |
weimarunner | | has a cute dog | 1:44.03 | https://www.strava.com/activities/1597406386
Zwiseguy15 | | | |
snapundersteer | | | 1:17:95 | https://www.strava.com/activities/1597729582
hydro_wonk | | | |
moongrey | | | |
thebushleaguerunner | | | |
2menshaving | | | |
Yiftathashifta | | | 1:18.28 | https://www.strava.com/activities/1597994279
JohnsAwesome | | | |
mrsloworfast | | | 1:29 |
da-kine | | | 1:25.1 | https://www.strava.com/activities/1597932652
appexxd_ | | | |
Nony2 | | | 1:20.3 |


# College
trialofmilesoftrials | | | 1:28.8 | https://www.strava.com/activities/1592029923
Chicago_Blackhawks | | | |
AfricanBus | | | |
Laggy4Life | | | 1:18.7 | https://www.strava.com/activities/1595000219
Zwiseguy15 | | | |
kmck96 | | has a cute dog | |
anbu1538 | | | 1:11.14 |
Mortifyinq | | | 1:23.50 | https://www.strava.com/activities/1594680983
ju_bl | | | 1:23.57 | https://www.strava.com/activities/1597483440/shareable_images/map_based?hl=en-us&v=1527351606
sonofdoherty | | | 1:24.7 | [https://www.strava.com/activities/1595083424](https://www.strava.com/activities/1595083424)
DrGruselglatz | | | |


# XX
linzlars | 35 | | |
RunningPath | 20 | | |
kaaaazzh | 45 | | |
SmallEfforts | 37 | | |
SnowflakeRunner | 45.5 | | |
madger19 | 46 | | 1:53 | https://www.strava.com/activities/1596796727
chalexdv | 44 | | 1:52.0 | https://www.strava.com/activities/1596649875
sloworfast | 47 | | 1:46 |
meow203 | 33.3 | | 2:37 |
gelvina | 45 | | |
ahf0913 | 36 | | 2:34 |
LadyOfNumbers | 47.8 | | |
hollanding | 40.7 | | |
kkruns | | | |
blushingscarlet | 48 | | 1:33.59 | [https://www.strava.com/activities/1597076696](https://www.strava.com/activities/1597076696)
Zond0 | 39.2 | | 1:47 | https://www.strava.com/activities/1597165776
aribev24 | 45 | has a cute bear | 1:38 | https://www.strava.com/activities/1597039971
optimisticBrassica | 39 | | |
FlyRBFly | 45 | | 2:05:90 | https://www.strava.com/activities/1597398135
espressopatronum | 47 | has cute dogs | |
WillRunForTacos | 57.3 | | |
forkinyourothereye | 36 | | 2:11 | https://www.strava.com/activities/1597461018
Yjjsbb | 51 | | |
aewillia | 40 | has a cute dog | |
kdwhodat | 48 | | |
RunRoarDinosaur | | | |
legerete_de_letre | 34 | | |
allxxe | 33.3 | has a cute dog | |
Allysaurus_Rex | 37.5 | | 2:05.6 | [https://www.strava.com/activities/1596755434](https://www.strava.com/activities/1596755434)


# Boston Area ARTC (and pals)
bluemostboth | | | |
zond0 | | | 1:47 | https://www.strava.com/activities/1597165776
j1mmah | 49.3 | | 1:31 |
ultrahobbyjogger | | | |
chrispyb | | | |
screwbuharvard2 | | | |
zwingtip | | | |
iggywing | | | 1:32.62 | https://www.strava.com/activities/1597227395 https://www.youtube.com/watch?v=dqw4w9wgxcq
flocculus | | | 1:41.71 |
ehMac26 | | | 1:37 | strava.com/activities/1596972564
croyd | | | |
doderlein | | | |
teegly | 66.8 | | |
slowly_by_slowly | | | 1:28.4 | https://www.strava.com/activities/1597045089
espressopatronum | | has cute dogs | |
blushingscarlet | | | 1:33.59 | [https://www.strava.com/activities/1597076696](https://www.strava.com/activities/1597076696)
user_ken | 62 | has cute dogs | |


# EUphoria
OblongPlatypus | | | 1:30 | https://www.strava.com/activities/1596291477/
cashewlater | | | 1:23.2 | https://www.strava.com/activities/1596741217
alamo91 | | | 1:30 | https://www.strava.com/activities/1591608497
Almostanathlete | | | 1:29.1 | https://www.strava.com/activities/1596489355
chalexdv | | | 1:52.0 | https://www.strava.com/activities/1596649875
ao12 | | | 1:34.66 | https://www.strava.com/activities/1595544832/
Aynophae | | | 1:19 | https://www.strava.com/activities/1596282831
LongLegsShortShorts | | | 1:23 | https://www.strava.com/activities/1596630078
lucasthebeard | | | 1:39.0 | [https://www.strava.com/activities/1596510534](https://www.strava.com/activities/1596510534)
espegri | | | 1:29 | [https://www.strava.com/activities/1591651961](https://www.strava.com/activities/1591651961)
dinosaurweasel | | | |
sloworfast | | | 1:46 |
Grandmasfavourite | | | |
qrszx | | | 1:31.9 | https://www.strava.com/activities/1595592775
dieeasysteve | | | |
addicted_to_coffee | | | 1:48 |
wardmuylaert | | | 1:33 | https://www.strava.com/activities/1591398764
DrGruselglatz | | | |
willrow | | | |
mdizzl_ | | | 1:47.5 |
jdmg718 | | | |
pablitoneal | | | 1:27 | https://www.strava.com/activities/1596209772
KoffieAnon | | | |
durunnerafc | | | 1:22.78 |
philipwhiuk | | | |
FreeSoup21 | | | 1.15.52 | https://www.youtube.com/watch?v=o2ebzmxozvm
rantifarian | 47 | | |
mrsloworfast | | | 1:29 |


# Slow, Sweaty, Sloppy, Sticky Southern Heat Intensive Track-club (SSSSSHIT)
bleuxmas | 44.5 | | 1:53.20 |
sleepyhouse9 | 43.9 | | |
yo_viola | 50.9 | | |
mamsorris1 | 54 | | |
supersonic_blimp | 59 | | 1:21.6 | https://www.strava.com/activities/1594069596 https://www.youtube.com/watch?v=nslyxvgj0i0
runforestrunnn | 57 | | |
WasatchWild | 49 | | |
blushingscarlet | 48 | | 1:33.59 | [https://www.strava.com/activities/1597076696](https://www.strava.com/activities/1597076696)
ChickenSedan | 53 | has a cute dog | |
gblackwell | 42 | | |
mortifyinq | 56 | | 1:23.50 | https://www.strava.com/activities/1594680983
dirkhutton | 59 | | |
jthomas7002 | 53 | | 1:28.8 | https://www.strava.com/activities/1595750745
CaptKriket | 55.8 | | 1:26 | https://www.strava.com/activities/1597243818


# Brexit Meese Brexit
philipwhiuk | | | |
mdizzl_ | | | 1:47.5 |
durunnerafc | | | 1:22.78 |
Qrszx | | | 1:31.9 | https://www.strava.com/activities/1595592775
dinosaurweasel | | | |
jambojock | 56.4 | | |
somethingnew__ | | | 1:32 |
LucasTheBeard | | | 1:39.0 | [https://www.strava.com/activities/1596510534](https://www.strava.com/activities/1596510534)
Almostanathlete | | | 1:29.1 | https://www.strava.com/activities/1596489355
Alamo91 | | | 1:30 | https://www.strava.com/activities/1591608497
penchepic | | | 1:55 | https://www.strava.com/activities/1597254500/overview
willrow | | | |



# B3TC
runroardinosaur | | | |
aribev24 | | has a cute bear | 1:38 | https://www.strava.com/activities/1597039971
ultrahobbyjogger | | | |
eabryt | | | 1:19.9 | https://www.strava.com/activities/1597019403
winterspite | | has a cute dog | 1:27 | https://www.strava.com/activities/1597582632/
nutbrownhare14 | | has a cute dog | |
aewillia | | has a cute dog | |
sairosantos | | | |
ChickenSedan | | has a cute dog | |
user_ken | 62 | has cute dogs | |
snapundersteer | | parents have cute dogs | 1:17:95 | https://www.strava.com/activities/1597729582
blushingscarlet | | | 1:33.59 | [https://www.strava.com/activities/1597076696](https://www.strava.com/activities/1597076696)


# Cascadia
toystory3_wasokay | 51 | | |
tripsd | 53 | | 1:43:75 | https://www.strava.com/activities/1597752103
tweeeked | 60.6 | | |
dillonpanthers33 | 52 | has a cute dog | 1:30.4 | [https://www.strava.com/activities/1597951700](https://www.strava.com/activities/1597951700)
thirdmeasurement | 40 | | 1:58 | https://www.strava.com/activities/1597328387
JustDoIt-Slowly | 39 | | |
meow203 | 33.3 | | 2:37 |
ajlark25 | 55 | has a cute dog | |


# Greater Pretzel Empire
maineia | | has a cute dog | |
a-german-muffin | | | |
madger19 | | | 1:53 | https://www.strava.com/activities/1596796727
LadyOfNumbers | | | |
MadMennonite | | | 1:52 | https://www.strava.com/activities/1596945470
wardmuylaert | | | 1:33 | https://www.strava.com/activities/1591398764
tiedtoamelody | | | 1:53.6 | [https://www.strava.com/activities/1597021866#kudos](https://www.strava.com/activities/1597021866#kudos)
HobbyPlodder | | | |

# Midwest
ethos24 | 57 | | 1:21:36 | https://www.strava.com/activities/1596603445
weimarunner | | has a cute dog | 1:44.03 | https://www.strava.com/activities/1597406386
chachi_ | 55.1 | | 1:26 | https://www.strava.com/activities/1597489253
Krazyfranco | 60.6 | | 1:28 | https://www.strava.com/activities/1596743159
wittja01 | 48 | | |
WillRunForTacos | 57.3 | | |
zebano | | | |
andybebad | 66 | | |
PrairieFirePhoenix | | | 1:27.68 |
arpee | 55.7 | | 1:17.7 | https://www.strava.com/activities/1597063653
champjoelouis | 54 | | |
Fsus2 | 51.5 | | 1:25 | https://www.strava.com/activities/1596989373
Chicago_Blackhawks | | | |
cross1212 | 60.1 | | |
runwichi | | | |
patrick_e | 45.3 | | |
snapundersteer | | | 1:17:95 | https://www.strava.com/activities/1597729582
Worlds_Biggest_Troll | 65 | | |
trialofmilesoftrials | 60 | | 1:28.8 | https://www.strava.com/activities/1592029923
JimboPeanuts | 59 | | |
rnr_ | 55 | | 1:36 | [https://www.strava.com/activities/1598004689](https://www.strava.com/activities/1598004689)
PartyDown22 | 58 | | 1:15.25 | [https://www.youtube.com/watch?v=5rvyjpocksg](https://www.youtube.com/watch?v=5rvyjpocksg)
bwilly22 | 59.7 | | 1:26.60 | https://www.strava.com/activities/1597040283
copperpine | 54 | | 1:34 | https://www.strava.com/activities/1596805237
jibasaur | 51.7 | | |
nxn9 | 59 | | |
Nate_DT | 51.2 | | |
sbre4896 | 66.6 | | |


# Division Suns Out Guns Out
pencilomatic | 51 | | 2:12 |
llimllib | 57.5 | | 1:22 | https://www.strava.com/activities/1596592584
TheSpielvogel | 59.6 | | |
Reference_Obscure | 57 | | |
GooseGrewABeard | | | 1:36.8 | https://www.strava.com/activities/1595888898
anbu1538 | 63 | | 1:11.14 |
imnotwadegreeley | 58 | | 1:17.6 | https://www.strava.com/activities/1596818008
BreadMakesYouFast | 57 | | |
thereelkanyewest | 60.5 | | 1:29 |
Lampzerg | 49 | | |
Schwedderbyer | 49 | | 1:24.5 | https://www.strava.com/activities/1596713441
OGFireNation | | | 1:24.99 |


# The Olds-mobile
brwalkernc | 54.4 | has cute dogs | |
jaylapeche | | has a cute dog | |
PrairieFirePhoenix | | | 1:27.68 |
djlemma | | | 1:36.8 |
tapin42 | | | 1:35.77 | [https://www.strava.com/activities/1597385074](https://www.strava.com/activities/1597385074)
White_Lobster | | | |
runwichi | 44.5 | | |
siawyn | 43.2 | | 1:53 | https://www.strava.com/activities/1597932119
bizbup | | | |
RunRoarDinosaur | | | |


# What just dripped on my head?
blood_bender | | | 1:30 | https://www.strava.com/activities/1597138407
djlemma | | | 1:36.8 |
hollanding | | | |
xalechim | | | 1:26.2 | https://www.strava.com/activities/1597020735
kkruns | | | |
bizbup | | | |
Mr800ftw | | | 1:14.56 | [https://www.strava.com/activities/1596979683](https://www.strava.com/activities/1596979683)
Redbird15 | | | 1:39.1 | https://www.strava.com/activities/1591937014
kitmykat | 56 | | |
v2jim | 48 | | 1:46:92 |


# Texas
ju_bl | | | 1:23.57 | https://www.strava.com/activities/1597483440/shareable_images/map_based?hl=en-us&v=1527351606
jaylapeche | | has a cute dog | |
aewillia  | | has a cute dog | |
supersonic_blimp | | | 1:21.6 | https://www.strava.com/activities/1594069596 https://www.youtube.com/watch?v=nslyxvgj0i0
CaptKriket | 55.8 | | 1:26 | https://www.strava.com/activities/1597243818

=====
# Head to Heads
espegri | | | 1:29 | [https://www.strava.com/activities/1591651961](https://www.strava.com/activities/1591651961)
OblongPlatypus | | | 1:30 | https://www.strava.com/activities/1596291477/

AnonymousWritings | | | 1:29.8 |
OblongPlatypus | | | 1:30 | https://www.strava.com/activities/1596291477/

ethos24 | | | 1:21:36 | https://www.strava.com/activities/1596603445
anbu1538 | | | 1:11.14 |

halpinator | | | 1:24 | https://www.strava.com/activities/1580751337
Mr800FTW | | | 1:14.56 | [https://www.strava.com/activities/1596979683](https://www.strava.com/activities/1596979683)

ChickenSedan | | has a cute dog | |
BowermanSnackClub | | | |

Cashewlater | 55 | | 1:23.2 | https://www.strava.com/activities/1596741217
GooseGrewABeard | 47 | | 1:36.8 | https://www.strava.com/activities/1595888898

OGFireNation | | | 1:24.99 |
da_kine | | | |

OGFireNation | | | 1:24.99 |
anbu1538 | | | 1:11.14 |

OGFireNation | | | 1:24.99 |
laggy4life | | | 1:18.7 | https://www.strava.com/activities/1595000219

OGFireNation | | | 1:24.99 |
krazyfranco | | | 1:28 | https://www.strava.com/activities/1596743159

OGFireNation | | | 1:24.99 |
supersonicblimp | | | |

OGFireNation | | | 1:24.99 |
mr800ftw | | | 1:14.56 | [https://www.strava.com/activities/1596979683](https://www.strava.com/activities/1596979683)

OGFireNation | | | 1:24.99 |
tweeeked | | | |

OGFireNation | | | 1:24.99 |
ajlark25 | | has a cute dog | |

OGFireNation | | | 1:24.99 |
dirkhutton | | | |

OGFireNation | | | 1:24.99 |
userken | | has cute dogs | |

LongLegsShortShorts | | | 1:23 | https://www.strava.com/activities/1596630078
OblongPlatypus | | | 1:30 | https://www.strava.com/activities/1596291477/

LongLegsShortShorts | | | 1:23 | https://www.strava.com/activities/1596630078
wardmuylaert | | | 1:33 | https://www.strava.com/activities/1591398764

LongLegsShortShorts | | | 1:23 | https://www.strava.com/activities/1596630078
Qrszx | | | 1:31.9 | https://www.strava.com/activities/1595592775
