Moosefontaine Classic
2019-05-25
2000m

# Greater Pretzel Empire
maineia | | | |
a-german-muffin | | | 7:07.1 | https://www.strava.com/activities/2392928157
MadMennonite | | | |
wardmuylaert | | | 6:42 | https://www.strava.com/activities/2395558066 https://www.youtube.com/watch?v=dQw4w9WgXcQ
Jaime_Manger | | | |
tiedtoamelody | | | |
HobbyPlodder | | | 7:33 | https://www.strava.com/activities/2394543609
Yiftathashifta | | | 6:56.4 |
anbu1538 | | | |
18Hogs1303 | | | |


# Southeastern Conference
Heinz_Doofenshmirtz | | | |
OGFireNation | | | 6:35 | https://www.strava.com/activities/2395647487
Yo_viola | | | |
mamsorris1 | | | 7:23 |
supersonic_blimp | | | |

# Cascadia PNWers
justdoit-slowly | | | |
meow203 | | | |
thirdmeasurement | | | |
tripsd | | | |
soundproof81 | | | 7:30 | https://www.strava.com/activities/2396593666

# PR or ER
miikermb | | | 9:59 | https://strava.app.link/2uSA7Z63YW
ThePsion | | | |
Schizamm | | | |
laurensvo | | | 8:28 | https://strava.app.link/ZJ8JvaH5YW
midmoddest | | | 11:10 | https://strava.app.link/yN52Z363YW
ahf0913 | | | 9:29 |
theredinthesky | | | |
MrCoolguy80 | | | 8:16 | https://www.strava.com/activities/2394550052
beeblebrox4282 | | | |
spyder9179 | | | |
cPharoah | | | 8:42 | https://www.strava.com/activities/2396328896
sloworfast | | | 7:52 |
Jeade-en | | | 7:17 | https://strava.app.link/my1MfcRbZW
inomniaveritas | | | |
bark_bark | | | 8:08 | https://strava.app.link/oJub4yJUYW
curfudgeon | | | 8:58 |
fcukitstargirl | | | |


# College to get more Knollege
Chicago_Blackhawks | | | |
sonofdoherty | | | |
SmallEfforts | | | |
Fsus2 | | | |
grandpa_at20 | | | 6:34 | https://www.strava.com/activities/2395814980/overview
AfricanBus | | | |
JohnsAwesome | | | 7:05.8 | https://strava.app.link/swlktYFCYW
DanceswithWolves54 | | | |


# Brexit meese Brexit
Alamo91 | | | |
almostanathlete | | | |
Dieeasysteve | | | |
durunnerafc | | | 6:38 | https://strava.app.link/jMo8dnHHYW
FartMaster1609 | | | |
jambojock | | | 6:36 | https://strava.app.link/qI0d2LSBYW
lucasthebeard | | | |
mdizzl_ | | | |
philipwhiuk | | | |
Qrszx | | | 6:53.7 | https://www.strava.com/activities/2396404137
VandalsStoleMyHandle | | | |
Nation_Of_Moose | | | |


# Dirty Triathletes
sloworfast | | | 7:52 |
captstella | | | |
snapundersteer | | | |
Tapin42 | | | |
j1mmah | | | |


# West/Best Coast
abraburger | | | |
ade214 | | | |
dmmillr1 | | | 7:44 | https://www.strava.com/activities/2396509543
linzlars | | | 7:33.4 | https://strava.app.link/NbXGzpZHYW
Nony2 | | | |
Tapin42 | | | |
timuralp | | | |
thirdmeasurement | | | |
Yjjsbb | | | |


# The Olds-mobile
mrsloworfast | | | 6:38 | https://www.strava.com/activities/2395758363
brwalkernc | | | |
Tapin42 | | | |
analogkid84 | | | 8:22.6 |
siawyn | | | |
djlemma | | | 7:48 | https://www.strava.com/activities/2395304383
satyagrahalife | | | |
White_Lobster | | | |
ao12 | | | 8:13 | https://www.strava.com/activities/2395259969
deadc0de | | | |
robert_cal | | | |
run_INXS | | | |


# Midwest (No Coast)
FreeSoup21 | | | 6:24.6 |
mpalmer1124 | | | 8:17 | https://www.strava.com/activities/2389520170
ethos24 | | | |
brwalkernc | | | |
WillRunForTacos | | | 7:31 | https://www.strava.com/activities/2387847210
PartyDown22 | | | 6:34.67 | https://youtu.be/jql8peV_V10
chachi_ | | | |
moonballer | | | |
miikermb | | | 9:59 | https://strava.app.link/2uSA7Z63YW
laurensvo | | | 8:28 | https://strava.app.link/ZJ8JvaH5YW
Bull3tg0d | | | 8:07.6 | https://www.strava.com/activities/2396006564
cross1212 | | | 6:58 | https://www.strava.com/activities/2395501151
bwilly22 | | | |
marktopus | | | 7:03 | https://strava.app.link/ctAu4CCLYW
Fsus2 | | | |
snapundersteer | | | |
PrairieFirePhoenix | | | |
Yodelayeeoo | | | 8:16 | https://www.strava.com/activities/2396087701
andybebad | | | |


# Boston and Friends
bluemostboth | | | |
flocculus | | | |
doderlein | | | |
Zond0 | | | |
chrispyb | | | |
blood_bender | | | |
ahf0913 | | | 9:29 |
Lobster92 | | | |
gtsnoracer | | | 7:23 | https://strava.app.link/hYesmoZNYW
user_ken | | | |
djlemma | | | 7:48 | https://www.strava.com/activities/2395304383
ModernMassachusetts | | | |
slowly_by_slowly | | | |
llimllib | | | 6:39 | https://strava.app.link/QRKHf4y2YW
UticaSteamedHams | | | |
mermzderp | | | |
screwbuharvard2 | | | 6:37.6 | https://www.strava.com/activities/2394422343


# XX
Zond0 | | | |
bluemostboth | | | |
sloworfast | | | 7:52 |
chalexdv | | | |
flocculus | | | |
ahf0913 | | | 9:29 |
Lobster92 | | | |
allxxe | | | |
LadyofNumbers | | | |
tiedtoamelody | | | |
hollanding | | | |
meow203 | | | |
allysaurus_rex | | | 9:31 | https://www.strava.com/activities/2393364218
cPharoah | | | 8:42 | https://www.strava.com/activities/2396328896
captstella | | | |
laurensvo | | | 8:28 | https://strava.app.link/ZJ8JvaH5YW
knowyourrockets | | | 8:27 |
kaaaazzh | | | 9:50 |
linzlars | | | 7:33.4 | https://strava.app.link/NbXGzpZHYW
AK11235813213455 | | | 6:52 | https://www.strava.com/activities/2394328577
WillRunForTacos | | | 7:31 | https://www.strava.com/activities/2387847210
SmallEfforts | | | |
bookshelfrunner | | | |
mermzderp | | | |


# Royal Canadian Moose Patrol
halpinator | | | 7:20 | https://strava.app.link/oab6SrdHYW
sloworfast | | | 7:52 |
True_North_Strong | | | |
cabusto | | | |
AK11235813213455 | | | 6:52 | https://www.strava.com/activities/2394328577
allxxe | | | |
ieatgravel | | | |
nameproduct | | | |
deadc0de | | | |
montypytho17 | | | |
SmallEfforts | | | |


# Nordics
cashewlater | | | |
doderlein | | | |
oblongplatypus | | | |
reference_obscure | | | |
mrsloworfast | | | 6:38 | https://www.strava.com/activities/2395758363
sloworfast | | | 7:52 |
kattenfreja | | | 6:26 | https://strava.app.link/gFW9dpWDYW
ch1mpy | | | 7:16 | https://www.strava.com/activities/2396657542
chalexdv | | | |
espegri | | | |
simsim7 | | | |
psk_coffee | | | 6:53 | https://www.strava.com/activities/2394846781
sashaklepikov | | | |
dmmillr1 | | | 7:44 | https://www.strava.com/activities/2396509543
user_ken | | | |
oljadblixt | | | |


# Wildcard
imnotwadegreeley | | | 6:00 | https://www.strava.com/activities/2396117883/laps
herumph | | | |
blood_bender | | | |
llimllib | | | 6:39 | https://strava.app.link/QRKHf4y2YW
OblongPlatypus | | | |
madger19 | | | |
cross1212 | | | 6:58 | https://www.strava.com/activities/2395501151
hollanding | | | |

# 2k Survivors
LaBeef | | | |
Almostanathlete | | | |
allxxe | | | |
tripsd | | | |
cashewlater | | | |


# Normal Humans
ryebrye | | | |
Olifi | | | 11:55 |
bookshelfrunner | | | |
SmallEfforts | | | |
abraburger | | | |
ravsuv | | | |
Xanrael | | | 8:34 | https://www.strava.com/activities/2396058673/laps
MyVCRbroke | | | |
Rock27272727 | | | 7:55 | https://www.strava.com/activities/2395576820
laurensvo | | | 8:28 | https://strava.app.link/ZJ8JvaH5YW
miikermb | | | 9:59 | https://strava.app.link/2uSA7Z63YW
meow203 | | | |
tripsd | | | |
Zond0 | | | |
deadc0de | | | |
mamsorris1 | | | 7:23 |
cPharoah | | | 8:42 | https://www.strava.com/activities/2396328896
Qrszx | | | 6:53.7 | https://www.strava.com/activities/2396404137
Rickard0 | | | |
knowyourrockets | | | 8:27 |
cwmcarthur | | | 9:29 | https://www.strava.com/activities/2395930312
jwcjwc12 | | | |
Barnaby_McFoo | | | 8:25 | https://strava.app.link/QKlW3QLFYW
wardmuylaert | | | 6:42 | https://www.strava.com/activities/2395558066 https://www.youtube.com/watch?v=dQw4w9WgXcQ
KAcotton | | | |
Schizamm | | | |
Allysaurus_Rex | | | 9:31 | https://www.strava.com/activities/2393364218
legerete_de_letre | | | 10:02 |
LongLegsShortShorts | | | |
SleepWouldBeNice | | | |
chalexdv | | | |
mooocows | | | |
j0hnftw | | | |
vinemoji | | | 7:50.7 | https://www.strava.com/activities/2393191960
Captain_Runderpants | | | |
DrawTap88 | | | |
roxy031 | | | |
suddenlyian | | | |
Yodelayeeoo | | | 8:16 | https://www.strava.com/activities/2396087701
LadyOfNumbers | | | |

# The High Council
LadyOfNumbers | | | |
mr800ftw | | | 6:35 | https://strava.app.link/wBtVktvFYW
cPharoah | | | 8:42 | https://www.strava.com/activities/2396328896
run_INXS | | | |
Xanrael | | | 8:34 | https://www.strava.com/activities/2396058673/laps
roxum1 | | | |
blueshirtguy13 | | | |
GooseGrewABeard | | | |
AfricanBus | | | |


# EUphoria
GrandmasFavourite | | | |
Eraser92 | | | |
Ch1mpy | | | 7:16 | https://www.strava.com/activities/2396657542
SpeedWorkIsBae | | | 6:26 | https://www.strava.com/activities/2394107693/overview
durunnerafc | | | 6:38 | https://strava.app.link/jMo8dnHHYW
sloworfast | | | 7:52 |
LongLegsShortShorts | | | |
chalexdv | | | |
Almostanathlete | | | |
cashewlater | | | |
wardmuylaert | | | 6:42 | https://www.strava.com/activities/2395558066 https://www.youtube.com/watch?v=dQw4w9WgXcQ
philipwhiuk | | | |
hwieniawski | | | |
ao12 | | | 8:13 | https://www.strava.com/activities/2395259969
mrsloworfast | | | 6:38 | https://www.strava.com/activities/2395758363

# B3TC
ultrahobbyjogger | | | |
eabryt | | | |
runroardinosaur | | | |
aribev | | | |
winterspite | | | |
blushingscarlet | | | |
nutbrownhare14 | | | |

=====
# Head to Heads

OGFireNation | | | 6:35 | https://www.strava.com/activities/2395647487
Mr800ftw | | | 6:35 | https://strava.app.link/wBtVktvFYW

mamsorris1 | | | 7:23 |
Qrszx | | | 6:53.7 | https://www.strava.com/activities/2396404137

Schizamm | | | |
beeblebrox4282 | | | |
