Moose PR Invitational
2019-06-22
900m

# Greater Pretzel Empire
maineia | |  | |
a-german-muffin | |  | |
MadMennonite | |  | |
wardmuylaert | |  | |
Jaime_Manger | |  | |
tiedtoamelody | |  | |
HobbyPlodder | |  | |
Yiftathashifta | |  | |
anbu1538 | |  | |
18Hogs1303 | |  | |


# Southeastern Conference
Heinz_Doofenshmirtz | |  | |
OGFireNation | |  | |
Yo_viola | |  | |
mamsorris1 | |  | |
supersonic_blimp | |  | |

# Cascadia PNWers
justdoit-slowly | |  | |
meow203 | |  | |
thirdmeasurement | |  | |
tripsd | |  | |
soundproof81 | |  | |

# PR or ER
Barnaby_McFoo | | | |
miikermb | |  | |
ThePsion | |  | |
Schizamm | |  | |
laurensvo | |  | |
midmoddest | |  | |
ahf0913 | |  | |
theredinthesky | |  | |
MrCoolguy80 | |  | |
beeblebrox4282 | |  | |
spyder9179 | |  | |
cPharoah | |  | |
sloworfast | |  | |
Jeade-en | |  | |
inomniaveritas | |  | |
bark_bark | |  | |
curfudgeon | |  | |
fcukitstargirl | |  | |


# College to get more Knollege
Chicago_Blackhawks | |  | |
sonofdoherty | |  | |
SmallEfforts | |  | |
Fsus2 | |  | |
grandpa_at20 | |  | |
AfricanBus | |  | |
JohnsAwesome | |  | |
DanceswithWolves54 | |  | |


# Brexit meese Brexit
Alamo91 | |  | |
almostanathlete | |  | |
Dieeasysteve | |  | |
durunnerafc | |  | |
FartMaster1609 | |  | |
jambojock | |  | 2:41.01 | https://strava.app.link/p7FkLgxbJX
lucasthebeard | |  | |
mdizzl_ | |  | 3:26.0 |
philipwhiuk | |  | |
Qrszx | |  | |
VandalsStoleMyHandle | |  | |
Nation_Of_Moose | |  | |


# Dirty Triathletes
sloworfast | |  | |
captstella | |  | |
snapundersteer | |  | |
Tapin42 | |  | |
j1mmah | |  | |


# West/Best Coast
abraburger | |  | |
ade214 | |  | |
dmmillr1 | |  | |
linzlars | |  | |
Nony2 | |  | |
Tapin42 | |  | |
timuralp | |  | |
thirdmeasurement | |  | |
Yjjsbb | |  | |


# The Olds-mobile
mrsloworfast | |  | |
brwalkernc | |  | |
Tapin42 | |  | |
analogkid84 | |  | |
siawyn | |  | |
djlemma | |  | |
satyagrahalife | |  | |
White_Lobster | |  | |
ao12 | |  | |
deadc0de | |  | |
robert_cal | |  | |
run_INXS | |  | |


# Midwest (No Coast)
ericquitecontrary | |  | |
FreeSoup21 | |  | |
mpalmer1124 | |  | |
ethos24 | |  | |
brwalkernc | |  | |
WillRunForTacos | |  | |
PartyDown22 | |  | |
chachi_ | |  | |
moonballer | |  | |
miikermb | |  | |
laurensvo | |  | |
Bull3tg0d | |  | |
cross1212 | |  | |
bwilly22 | |  | |
marktopus | |  | 2:45.9 | https://strava.app.link/zDn2kXFaJX
Fsus2 | |  | |
snapundersteer | |  | |
PrairieFirePhoenix | |  | |
Yodelayeeoo | |  | |
andybebad | |  | |


# Boston and Friends
espressopatronum | |  | |
bluemostboth | |  | |
flocculus | |  | |
doderlein | |  | |
Zond0 | |  | |
chrispyb | |  | |
blood_bender | |  | |
ahf0913 | |  | |
Lobster92 | |  | |
gtsnoracer | |  | |
user_ken | |  | |
djlemma | |  | |
ModernMassachusetts | |  | |
slowly_by_slowly | |  | |
llimllib | |  | |
UticaSteamedHams | |  | |
mermzderp | |  | |
screwbuharvard2 | |  | |


# XX
espressopatronum | |  | |
Zond0 | |  | |
bluemostboth | |  | |
sloworfast | |  | |
chalexdv | |  | |
flocculus | |  | |
ahf0913 | |  | |
Lobster92 | |  | |
allxxe | |  | |
LadyofNumbers | |  | |
tiedtoamelody | |  | |
hollanding | |  | |
meow203 | |  | |
allysaurus_rex | |  | |
cPharoah | |  | |
captstella | |  | |
laurensvo | |  | |
knowyourrockets | |  | |
kaaaazzh | |  | |
linzlars | |  | |
AK11235813213455 | |  | |
WillRunForTacos | |  | |
SmallEfforts | |  | |
bookshelfrunner | |  | |
mermzderp | |  | |


# Royal Canadian Moose Patrol
Dr_Straightcow | |  | |
running_ragged_ | | | |
halpinator | |  | |
sloworfast | |  | |
True_North_Strong | |  | |
cabusto | |  | |
AK11235813213455 | |  | |
allxxe | |  | |
ieatgravel | |  | |
nameproduct | |  | |
deadc0de | |  | |
montypytho17 | |  | |
SmallEfforts | |  | |


# Nordics
cashewlater | |  | |
doderlein | |  | |
oblongplatypus | |  | 2:50.5 | https://www.strava.com/activities/2470031250/
reference_obscure | |  | |
mrsloworfast | |  | |
sloworfast | |  | |
kattenfreja | |  | |
ch1mpy | |  | |
chalexdv | |  | |
espegri | |  | |
simsim7 | |  | |
psk_coffee | |  | |
sashaklepikov | |  | |
dmmillr1 | |  | |
user_ken | |  | |
oljadblixt | |  | |


# Wildcard
ggoldd | | | |
imnotwadegreeley | |  | |
herumph | |  | |
blood_bender | |  | |
llimllib | |  | |
OblongPlatypus | |  | 2:50.5 | https://www.strava.com/activities/2470031250/
madger19 | |  | |
cross1212 | |  | |
hollanding | |  | |

# 2k Survivors
LaBeef | |  | |
Almostanathlete | |  | |
allxxe | |  | |
tripsd | |  | |
cashewlater | |  | |


# Normal Humans
JBreg | | | |
theturbanator1699 | | | |
ryebrye | |  | |
Olifi | |  | |
bookshelfrunner | |  | |
SmallEfforts | |  | |
abraburger | |  | |
ravsuv | |  | |
Xanrael | |  | |
MyVCRbroke | |  | |
Rock27272727 | |  | |
laurensvo | |  | |
miikermb | |  | |
meow203 | |  | |
tripsd | |  | |
Zond0 | |  | |
deadc0de | |  | |
mamsorris1 | |  | |
cPharoah | |  | |
Qrszx | |  | |
Rickard0 | |  | |
knowyourrockets | |  | |
cwmcarthur | |  | |
jwcjwc12 | |  | |
Barnaby_McFoo | |  | |
wardmuylaert | |  | |
KAcotton | |  | |
Schizamm | |  | |
Allysaurus_Rex | |  | |
legerete_de_letre | |  | |
LongLegsShortShorts | |  | |
SleepWouldBeNice | |  | |
chalexdv | |  | |
mooocows | |  | 3:37.6 | https://www.strava.com/activities/2468132374
j0hnftw | |  | |
vinemoji | |  | 3:05.00 | https://www.strava.com/activities/2468039323
Captain_Runderpants | |  | |
DrawTap88 | |  | |
roxy031 | |  | |
suddenlyian | |  | |
Yodelayeeoo | |  | |
LadyOfNumbers | |  | |
danielrrich | |  | |

# The High Council
LadyOfNumbers | |  | |
mr800ftw | |  | |
cPharoah | |  | |
run_INXS | |  | |
Xanrael | |  | |
roxum1 | |  | |
blueshirtguy13 | |  | |
GooseGrewABeard | |  | |
AfricanBus | |  | |


# EUphoria
GrandmasFavourite | |  | |
Eraser92 | |  | |
Ch1mpy | |  | |
SpeedWorkIsBae | |  | |
durunnerafc | |  | |
sloworfast | |  | |
LongLegsShortShorts | |  | |
chalexdv | |  | |
Almostanathlete | |  | |
cashewlater | |  | |
wardmuylaert | |  | |
philipwhiuk | |  | |
hwieniawski | |  | |
ao12 | |  | |
mrsloworfast | |  | |
Aurillacain | | | |

# B3TC
ultrahobbyjogger | |  | |
eabryt | |  | |
runroardinosaur | |  | |
aribev | |  | |
winterspite | |  | |
blushingscarlet | |  | |
nutbrownhare14 | |  | |

=====
# Head to Heads

OGFireNation | |  | |
Mr800ftw | |  | |

mamsorris1 | |  | |
Qrszx | |  | |

Schizamm | |  | |
beeblebrox4282 | |  | |

Qrszx | |  | |
AKnumbers | |  | |

dmmillr1 | | | |
flocculus | |  | |

knowyourrockets | | | |
LadyofNumbers | | | |
