Moose PR Invitational
2019-06-22
900m

# Greater Pretzel Empire
maineia | |  | |
a-german-muffin | |  | |
MadMennonite | |  | 3:24 | https://www.strava.com/activities/2473990882
wardmuylaert | |  | 2:47 | https://www.strava.com/activities/2467934291
Jaime_Manger | |  | |
tiedtoamelody | |  | 3:27 | https://www.strava.com/activities/2470790847
HobbyPlodder | |  | 2:59 | https://www.strava.com/activities/2472306135
Yiftathashifta | |  | |
anbu1538 | |  | |
18Hogs1303 | |  | 2:38 |


# Southeastern Conference
Heinz_Doofenshmirtz | |  | 2:54.37 | https://www.strava.com/activities/2471236994
OGFireNation | |  | |
Yo_viola | |  | |
mamsorris1 | |  | |
supersonic_blimp | |  | |

# Cascadia PNWers
justdoit-slowly | |  | |
meow203 | |  | 3:55 |
thirdmeasurement | |  | |
tripsd | |  | |
soundproof81 | |  | 3:10 | [Race

# PR or ER
Barnaby_McFoo | | | 3:29 | https://strava.app.link/iKkBDjBhJX
miikermb | |  | 3:24 | https://strava.app.link/IgfnnmPAJX
ThePsion | |  | 4:22 | https://strava.app.link/5tsyx0DgJX
Schizamm | |  | 2:54 | https://www.strava.com/activities/2472012302
laurensvo | |  | 3:23 | https://strava.app.link/pu1xrBk0JX
midmoddest | |  | 3:55.5 | https://strava.app.link/djNPv6GlJX
ahf0913 | |  | 3:55.5 | https://www.strava.com/activities/2471241848
theredinthesky | |  | |
MrCoolguy80 | |  | 3:40 | https://www.strava.com/activities/2470561695
beeblebrox4282 | |  | |
spyder9179 | |  | 3:35 | https://www.strava.com/activities/2474090668
cPharoah | |  | 3:18 | https://www.strava.com/activities/2470614235
sloworfast | |  | 3:14.6 |
Jeade-en | |  | |
inomniaveritas | |  | |
bark_bark | |  | 3:29 | https://strava.app.link/QkbhYIEsJX
curfudgeon | |  | 3:36 | https://www.strava.com/activities/2471712587
fcukitstargirl | |  | |


# College to get more Knollege
Chicago_Blackhawks | |  | |
sonofdoherty | |  | |
SmallEfforts | |  | 3:48.5 |
Fsus2 | |  | 2:48 | https://www.strava.com/activities/2471458066
grandpa_at20 | |  | 2:44 | https://www.strava.com/activities/2470750808
AfricanBus | |  | |
JohnsAwesome | |  | 2:54 | https://strava.app.link/X2KqlMp0KX
DanceswithWolves54 | |  | |


# Brexit meese Brexit
Alamo91 | |  | |
almostanathlete | |  | |
Dieeasysteve | |  | |
durunnerafc | |  | 2:50 | https://strava.app.link/gzAnJvFvKX
FartMaster1609 | |  | |
jambojock | |  | 2:41.01 | https://strava.app.link/p7FkLgxbJX
lucasthebeard | |  | |
mdizzl_ | |  | 3:26.0 |
philipwhiuk | |  | |
Qrszx | |  | 2:53.0 | https://www.strava.com/activities/2470916054
VandalsStoleMyHandle | |  | |
Nation_Of_Moose | |  | 2:53 | https://strava.app.link/9K4igL9CJX


# Dirty Triathletes
sloworfast | |  | 3:14.6 |
captstella | |  | 4:19 |
snapundersteer | |  | |
Tapin42 | |  | |
j1mmah | |  | |


# West/Best Coast
abraburger | |  | |
ade214 | |  | 3:07.8 | https://www.strava.com/activities/2471004631
dmmillr1 | |  | 3:11.5 | [here](https://www.strava.com/activities/2474489537) [here](https://youtu.be/kH-NhezUXCg)
linzlars | |  | 3:08 | https://strava.app.link/EZYu2D0TKX
Nony2 | |  | 2:25.7 |
Tapin42 | |  | |
timuralp | |  | 2:58.9 | https://www.strava.com/activities/2471627632
thirdmeasurement | |  | |
Yjjsbb | |  | |


# The Olds-mobile
mrsloworfast | |  | 2:48.4 | https://www.strava.com/activities/2470943924
brwalkernc | |  | |
Tapin42 | |  | |
analogkid84 | |  | 3:20.3 |
siawyn | |  | |
djlemma | |  | 3:15 | https://www.strava.com/activities/2470223680 https://youtu.be/qQuNg4J0Ork
satyagrahalife | |  | |
White_Lobster | |  | |
ao12 | |  | |
deadc0de | |  | |
robert_cal | |  | |
run_INXS | |  | |


# Midwest (No Coast)
ericquitecontrary | |  | |
FreeSoup21 | |  | 2:32.65 | https://youtu.be/Gu19YjScog0
mpalmer1124 | |  | 2:38 | https://strava.app.link/8SW3qdoeKX
ethos24 | |  | |
brwalkernc | |  | |
WillRunForTacos | |  | |
PartyDown22 | |  | 2:32.80 | https://www.youtube.com/watch?v=Gu19YjScog0&feature=youtu.be
chachi_ | |  | |
moonballer | |  | |
miikermb | |  | 3:24 | https://strava.app.link/IgfnnmPAJX
laurensvo | |  | 3:23 | https://strava.app.link/pu1xrBk0JX
Bull3tg0d | |  | |
cross1212 | |  | |
bwilly22 | |  | |
marktopus | |  | 2:45.9 | https://strava.app.link/zDn2kXFaJX
Fsus2 | |  | 2:48 | https://www.strava.com/activities/2471458066
snapundersteer | |  | |
PrairieFirePhoenix | |  | |
Yodelayeeoo | |  | |
andybebad | |  | 2:34.3 | https://www.strava.com/activities/2472206212


# Boston and Friends
espressopatronum | |  | |
bluemostboth | |  | |
flocculus | |  | 3:17.7 | https://www.strava.com/activities/2473989437
doderlein | |  | |
Zond0 | |  | |
chrispyb | |  | |
blood_bender | |  | |
ahf0913 | |  | 3:55.5 | https://www.strava.com/activities/2471241848
Lobster92 | |  | |
gtsnoracer | |  | 3:13 | https://strava.app.link/g4X43eWeJX
user_ken | |  | |
djlemma | |  | 3:15 | https://www.strava.com/activities/2470223680 https://youtu.be/qQuNg4J0Ork
ModernMassachusetts | |  | |
slowly_by_slowly | |  | |
llimllib | |  | 2:32 | https://strava.app.link/l6vRLKSZJX
UticaSteamedHams | |  | |
mermzderp | |  | |
screwbuharvard2 | |  | |


# XX
espressopatronum | |  | |
Zond0 | |  | |
bluemostboth | |  | |
sloworfast | |  | 3:14.6 |
chalexdv | |  | |
flocculus | |  | 3:17.7 | https://www.strava.com/activities/2473989437
ahf0913 | |  | 3:55.5 | https://www.strava.com/activities/2471241848
Lobster92 | |  | |
allxxe | |  | |
LadyofNumbers | |  | 3:54 | https://www.strava.com/activities/2472600897
tiedtoamelody | |  | 3:27 | https://www.strava.com/activities/2470790847
hollanding | |  | 4:12 |
meow203 | |  | 3:55 |
allysaurus_rex | |  | |
cPharoah | |  | 3:18 | https://www.strava.com/activities/2470614235
captstella | |  | 4:19 |
laurensvo | |  | 3:23 | https://strava.app.link/pu1xrBk0JX
knowyourrockets | |  | 3:30 |
kaaaazzh | |  | |
linzlars | |  | 3:08 | https://strava.app.link/EZYu2D0TKX
AK11235813213455 | |  | 3:03 | https://strava.app.link/GLgUzoagLX
WillRunForTacos | |  | |
SmallEfforts | |  | 3:48.5 |
bookshelfrunner | |  | |
mermzderp | |  | |


# Royal Canadian Moose Patrol
Dr_Straightcow | |  | 4:22 |
running_ragged_ | | | 3:03 | https://strava.app.link/lZQLdjWqJX
halpinator | |  | 3:01 | https://strava.app.link/VyENN4EoJX
sloworfast | |  | 3:14.6 |
True_North_Strong | |  | |
cabusto | |  | |
AK11235813213455 | |  | 3:03 | https://strava.app.link/GLgUzoagLX
allxxe | |  | |
ieatgravel | |  | 4:00 | https://www.strava.com/activities/2471999484/
nameproduct | |  | 2:46 |
deadc0de | |  | |
montypytho17 | |  | |
SmallEfforts | |  | 3:48.5 |


# Nordics
cashewlater | |  | |
doderlein | |  | |
oblongplatypus | |  | 2:50.5 | https://www.strava.com/activities/2470031250/
reference_obscure | |  | |
mrsloworfast | |  | 2:48.4 | https://www.strava.com/activities/2470943924
sloworfast | |  | 3:14.6 |
kattenfreja | |  | |
ch1mpy | |  | 3:07 | https://www.strava.com/activities/2470571805
chalexdv | |  | |
espegri | |  | |
simsim7 | |  | |
psk_coffee | |  | 3:15 | https://www.strava.com/activities/2469838222/overview
sashaklepikov | |  | |
dmmillr1 | |  | 3:11.5 | [here](https://www.strava.com/activities/2474489537) [here](https://youtu.be/kH-NhezUXCg)
user_ken | |  | |
oljadblixt | |  | |


# Wildcard
ggoldd | | | |
imnotwadegreeley | |  | |
herumph | |  | |
blood_bender | |  | |
llimllib | |  | 2:32 | https://strava.app.link/l6vRLKSZJX
OblongPlatypus | |  | 2:50.5 | https://www.strava.com/activities/2470031250/
madger19 | |  | |
cross1212 | |  | |
hollanding | |  | 4:12 |

# 2k Survivors
LaBeef | |  | |
Almostanathlete | |  | |
allxxe | |  | |
tripsd | |  | |
cashewlater | |  | |


# Normal Humans
JBreg | | | 3:11 | https://strava.app.link/KMxK5nypJX
theturbanator1699 | | | |
ryebrye | |  | |
Olifi | |  | 4:44 |
bookshelfrunner | |  | |
SmallEfforts | |  | 3:48.5 |
abraburger | |  | |
ravsuv | |  | |
Xanrael | |  | 3:31 | https://www.strava.com/activities/2471309305/laps
MyVCRbroke | |  | |
Rock27272727 | |  | 3:16 | https://www.strava.com/activities/2471064124
laurensvo | |  | 3:23 | https://strava.app.link/pu1xrBk0JX
miikermb | |  | 3:24 | https://strava.app.link/IgfnnmPAJX
meow203 | |  | 3:55 |
tripsd | |  | |
Zond0 | |  | |
deadc0de | |  | |
mamsorris1 | |  | |
cPharoah | |  | 3:18 | https://www.strava.com/activities/2470614235
Qrszx | |  | 2:53.0 | https://www.strava.com/activities/2470916054
Rickard0 | |  | 3:36 | https://www.strava.com/activities/2474083606 You
knowyourrockets | |  | 3:30 |
cwmcarthur | |  | |
jwcjwc12 | |  | 3:42 | https://strava.app.link/Ys5LySaCJX
Barnaby_McFoo | |  | 3:29 | https://strava.app.link/iKkBDjBhJX
wardmuylaert | |  | 2:47 | https://www.strava.com/activities/2467934291
KAcotton | |  | |
Schizamm | |  | 2:54 | https://www.strava.com/activities/2472012302
Allysaurus_Rex | |  | |
legerete_de_letre | |  | |
LongLegsShortShorts | |  | |
SleepWouldBeNice | |  | |
chalexdv | |  | |
mooocows | |  | 3:37.6 | https://www.strava.com/activities/2468132374
j0hnftw | |  | |
vinemoji | |  | 3:05.00 | https://www.strava.com/activities/2468039323
Captain_Runderpants | |  | 3:03 | https://www.strava.com/activities/2472111786
DrawTap88 | |  | |
roxy031 | |  | |
suddenlyian | |  | |
Yodelayeeoo | |  | |
LadyOfNumbers | |  | 3:54 | https://www.strava.com/activities/2472600897
danielrrich | |  | |

# The High Council
LadyOfNumbers | |  | 3:54 | https://www.strava.com/activities/2472600897
mr800ftw | |  | 2:30 | https://strava.app.link/JuC9jjgiJX
cPharoah | |  | 3:18 | https://www.strava.com/activities/2470614235
run_INXS | |  | |
Xanrael | |  | 3:31 | https://www.strava.com/activities/2471309305/laps
roxum1 | |  | |
blueshirtguy13 | |  | |
GooseGrewABeard | |  | |
AfricanBus | |  | |


# EUphoria
GrandmasFavourite | |  | |
Eraser92 | |  | |
Ch1mpy | |  | 3:07 | https://www.strava.com/activities/2470571805
SpeedWorkIsBae | |  | 2:32 | https://www.strava.com/activities/2471701060
durunnerafc | |  | 2:50 | https://strava.app.link/gzAnJvFvKX
sloworfast | |  | 3:14.6 |
LongLegsShortShorts | |  | |
chalexdv | |  | |
Almostanathlete | |  | |
cashewlater | |  | |
wardmuylaert | |  | 2:47 | https://www.strava.com/activities/2467934291
philipwhiuk | |  | |
hwieniawski | |  | 3:23 | https://www.strava.com/activities/2475053731
ao12 | |  | |
mrsloworfast | |  | 2:48.4 | https://www.strava.com/activities/2470943924
Aurillacain | | | 2:57.14 | https://strava.app.link/aTtcagosJX

# B3TC
ultrahobbyjogger | |  | 2:48.69 | [strava.com](https://strava.com) [youtube.com](https://youtu.be/b_IsF01m2qw)
eabryt | |  | |
runroardinosaur | |  | |
aribev | |  | |
winterspite | |  | |
blushingscarlet | |  | |
nutbrownhare14 | |  | |

=====
# Head to Heads

OGFireNation | |  | |
Mr800ftw | |  | 2:30 | https://strava.app.link/JuC9jjgiJX

mamsorris1 | |  | |
Qrszx | |  | 2:53.0 | https://www.strava.com/activities/2470916054

Schizamm | |  | 2:54 | https://www.strava.com/activities/2472012302
beeblebrox4282 | |  | |

Qrszx | |  | 2:53.0 | https://www.strava.com/activities/2470916054
AKnumbers | |  | |

dmmillr1 | | | 3:11.5 | [here](https://www.strava.com/activities/2474489537) [here](https://youtu.be/kH-NhezUXCg)
flocculus | |  | 3:17.7 | https://www.strava.com/activities/2473989437

knowyourrockets | | | 3:30 |
LadyofNumbers | | | 3:54 | https://www.strava.com/activities/2472600897
