Moose Island Mile
2019-07-13
30min

# Greater Pretzel Empire
maineia | |   | |
a-german-muffin | |   | |
MadMennonite | |   | |
wardmuylaert | |   | 2:02 | https://strava.app.link/XQruei56hY
Jaime_Manger | |   | |
tiedtoamelody | |   | 2:36 | https://www.strava.com/activities/2528231497
HobbyPlodder | |   | |
Yiftathashifta | |   | |
anbu1538 | |   | |
18Hogs1303 | |   | |


# Southeastern Conference
Heinz_Doofenshmirtz | |   | |
OGFireNation | |   | 2:33 |
Yo_viola | |   | |
mamsorris1 | |   | |
supersonic_blimp | |   | |

# Cascadia PNWers
justdoit-slowly | |   | |
meow203 | |   | 2:46 |
thirdmeasurement | |   | |
tripsd | |   | |
soundproof81 | |   | 2:22 | https://www.strava.com/activities/2529412268

# PR or ER
Barnaby_McFoo | |  | |
miikermb | |   | |
ThePsion | |   | |
Schizamm | |   | |
laurensvo | |   | |
midmoddest | |   | |
ahf0913 | |   | 2:52 | https://www.strava.com/activities/2525471946
theredinthesky | |   | |
MrCoolguy80 | |   | |
beeblebrox4282 | |   | |
spyder9179 | |   | |
cPharoah | |   | |
sloworfast | |   | 2:26 |
Jeade-en | |   | |
inomniaveritas | |   | |
bark_bark | |   | |
curfudgeon | |   | |
fcukitstargirl | |   | |


# College to get more Knollege
Chicago_Blackhawks | |   | |
sonofdoherty | |   | |
SmallEfforts | |   | |
Fsus2 | |   | 2:25 | https://www.strava.com/activities/2529237398
grandpa_at20 | |   | 2:07 | https://www.strava.com/activities/2529126074
AfricanBus | |   | |
JohnsAwesome | |   | 2:08 | https://strava.app.link/R52jhmhHiY
DanceswithWolves54 | |   | |


# Brexit meese Brexit
Vertical-Living | |  | |
Alamo91 | |   | |
almostanathlete | |   | |
Dieeasysteve | |   | |
durunnerafc | |   | 1:59 | https://strava.app.link/mRp1Dl3mjY
FartMaster1609 | |   | |
jambojock | |   | |
lucasthebeard | |   | |
mdizzl_ | |   | 2:12 |
philipwhiuk | |   | |
Qrszx | |   | |
VandalsStoleMyHandle | |   | |
Nation_Of_Moose | |   | |


# Dirty Triathletes
sloworfast | |   | 2:26 |
captstella | |   | 3:20 |
snapundersteer | |   | |
Tapin42 | |   | 2:18 | https://www.strava.com/activities/2529245074
j1mmah | |   | |


# West/Best Coast
abraburger | |   | |
ade214 | |   | 2:22 | https://www.strava.com/activities/2528915247
dmmillr1 | |   | |
linzlars | |   | 2:12 | https://www.strava.com/activities/2517674603
Nony2 | |   | 1:57 |
Tapin42 | |   | 2:18 | https://www.strava.com/activities/2529245074
timuralp | |   | |
thirdmeasurement | |   | |
Yjjsbb | |   | |


# The Olds-mobile
mrsloworfast | |   | 2:05 | https://www.strava.com/activities/2530914357
brwalkernc | |   | 2:11 | https://www.strava.com/activities/2525700329
Tapin42 | |   | 2:18 | https://www.strava.com/activities/2529245074
analogkid84 | |   | |
siawyn | |   | |
djlemma | |   | 2:16 | https://www.strava.com/activities/2528688554
satyagrahalife | |   | |
White_Lobster | |   | |
ao12 | |   | 2:58 | https://www.strava.com/activities/2530252474
deadc0de | |   | 2:18 | https://www.strava.com/activities/2530046204
robert_cal | |   | |
run_INXS | |   | |


# Midwest (No Coast)
ericquitecontrary | |   | |
FreeSoup21 | |   | |
mpalmer1124 | |   | |
ethos24 | |   | |
brwalkernc | |   | 2:11 | https://www.strava.com/activities/2525700329
WillRunForTacos | |   | |
PartyDown22 | |   | |
chachi_ | |   | |
moonballer | |   | |
miikermb | |   | |
laurensvo | |   | |
Bull3tg0d | |   | |
cross1212 | |   | |
bwilly22 | |   | |
marktopus | |   | 2:01 | https://strava.app.link/f9hWyms7hY
Fsus2 | |   | 2:25 | https://www.strava.com/activities/2529237398
snapundersteer | |   | |
PrairieFirePhoenix | |   | |
Yodelayeeoo | |   | 2:22 | https://www.strava.com/activities/2528629325
andybebad | |   | 1:49 | https://www.strava.com/activities/2528868676


# Boston and Friends
espressopatronum | |   | |
bluemostboth | |   | |
flocculus | |   | 2:26 | https://www.strava.com/activities/2531643775
doderlein | |   | |
Zond0 | |   | |
chrispyb | |   | |
blood_bender | |   | |
ahf0913 | |   | 2:52 | https://www.strava.com/activities/2525471946
Lobster92 | |   | |
gtsnoracer | |   | 2:22 | https://www.strava.com/activities/2528529931
user_ken | |   | |
djlemma | |   | 2:16 | https://www.strava.com/activities/2528688554
ModernMassachusetts | |   | |
slowly_by_slowly | |   | |
llimllib | |   | |
UticaSteamedHams | |   | |
mermzderp | |   | |
screwbuharvard2 | |   | |


# XX
espressopatronum | |   | |
Zond0 | |   | |
bluemostboth | |   | |
sloworfast | |   | 2:26 |
chalexdv | |   | |
flocculus | |   | 2:26 | https://www.strava.com/activities/2531643775
ahf0913 | |   | 2:52 | https://www.strava.com/activities/2525471946
Lobster92 | |   | |
allxxe | |   | |
LadyofNumbers | |   | |
tiedtoamelody | |   | 2:36 | https://www.strava.com/activities/2528231497
hollanding | |   | 3:09 |
meow203 | |   | 2:46 |
allysaurus_rex | |   | 2:47 | https://www.strava.com/activities/2527882367/overview
cPharoah | |   | |
captstella | |   | 3:20 |
laurensvo | |   | |
knowyourrockets | |   | 2:41 |
kaaaazzh | |   | |
linzlars | |   | 2:12 | https://www.strava.com/activities/2517674603
AK11235813213455 | |   | 2:05 | https://strava.app.link/s6aXOu3KiY
WillRunForTacos | |   | |
SmallEfforts | |   | |
bookshelfrunner | |   | |
mermzderp | |   | |


# Royal Canadian Moose Patrol
Dr_Straightcow | |   | 3:12 |
running_ragged_ | |  | |
halpinator | |   | |
sloworfast | |   | 2:26 |
True_North_Strong | |   | |
cabusto | |   | 2:03 | https://www.strava.com/activities/2530956240
AK11235813213455 | |   | 2:05 | https://strava.app.link/s6aXOu3KiY
allxxe | |   | |
ieatgravel | |   | |
nameproduct | |   | |
deadc0de | |   | 2:18 | https://www.strava.com/activities/2530046204
montypytho17 | |   | |
SmallEfforts | |   | |


# Nordics
cashewlater | |   | |
doderlein | |   | |
oblongplatypus | |   | 2:26 | https://www.strava.com/activities/2531685954
reference_obscure | |   | |
mrsloworfast | |   | 2:05 | https://www.strava.com/activities/2530914357
sloworfast | |   | 2:26 |
kattenfreja | |   | |
ch1mpy | |   | 2:16 |
chalexdv | |   | |
espegri | |   | |
simsim7 | |   | |
psk_coffee | |   | 2:08 | https://www.strava.com/activities/2527477712/laps
sashaklepikov | |   | |
dmmillr1 | |   | |
user_ken | |   | |
oljadblixt | |   | |


# Wildcard
ggoldd | |  | |
imnotwadegreeley | |   | |
herumph | |   | |
blood_bender | |   | |
llimllib | |   | |
OblongPlatypus | |   | 2:26 | https://www.strava.com/activities/2531685954
madger19 | |   | |
cross1212 | |   | |
hollanding | |   | 3:09 |

# 2k Survivors
LaBeef | |   | |
Almostanathlete | |   | |
allxxe | |   | |
tripsd | |   | |
cashewlater | |   | |


# Normal Humans
deds_the_scrub | | | 2:43 |
ymmv7 | | | |
JBreg | |  | |
theturbanator1699 | |  | |
ryebrye | |   | 2:24 | https://strava.app.link/fHa4YWeaiY
Olifi | |   | |
bookshelfrunner | |   | |
SmallEfforts | |   | |
abraburger | |   | |
ravsuv | |   | |
Xanrael | |   | 2:29 | https://www.strava.com/activities/2528630536/laps
MyVCRbroke | |   | |
Rock27272727 | |   | 2:29 | https://www.strava.com/activities/2528195067
laurensvo | |   | |
miikermb | |   | |
meow203 | |   | 2:46 |
tripsd | |   | |
Zond0 | |   | |
deadc0de | |   | 2:18 | https://www.strava.com/activities/2530046204
mamsorris1 | |   | |
cPharoah | |   | |
Qrszx | |   | |
Rickard0 | |   | |
knowyourrockets | |   | 2:41 |
cwmcarthur | |   | |
jwcjwc12 | |   | |
Barnaby_McFoo | |   | |
wardmuylaert | |   | 2:02 | https://strava.app.link/XQruei56hY
KAcotton | |   | |
Schizamm | |   | |
Allysaurus_Rex | |   | 2:47 | https://www.strava.com/activities/2527882367/overview
legerete_de_letre | |   | |
LongLegsShortShorts | |   | |
SleepWouldBeNice | |   | |
chalexdv | |   | |
mooocows | |   | 2:34 | https://www.strava.com/activities/2525664468
j0hnftw | |   | |
vinemoji | |   | |
Captain_Runderpants | |   | 2:47 | https://www.strava.com/activities/2529395960
DrawTap88 | |   | |
roxy031 | |   | |
suddenlyian | |   | |
Yodelayeeoo | |   | 2:22 | https://www.strava.com/activities/2528629325
LadyOfNumbers | |   | |
danielrrich | |   | |

# The High Council
LadyOfNumbers | |   | |
mr800ftw | |   | |
cPharoah | |   | |
run_INXS | |   | |
Xanrael | |   | 2:29 | https://www.strava.com/activities/2528630536/laps
roxum1 | |   | |
blueshirtguy13 | |   | |
GooseGrewABeard | |   | |
AfricanBus | |   | |


# EUphoria
GrandmasFavourite | |   | |
Eraser92 | |   | |
Ch1mpy | |   | 2:16 |
SpeedWorkIsBae | |   | 1:56 | https://www.strava.com/activities/2529236213
durunnerafc | |   | 1:59 | https://strava.app.link/mRp1Dl3mjY
sloworfast | |   | 2:26 |
LongLegsShortShorts | |   | |
chalexdv | |   | |
Almostanathlete | |   | |
cashewlater | |   | |
wardmuylaert | |   | 2:02 | https://strava.app.link/XQruei56hY
philipwhiuk | |   | |
hwieniawski | |   | |
ao12 | |   | 2:58 | https://www.strava.com/activities/2530252474
mrsloworfast | |   | 2:05 | https://www.strava.com/activities/2530914357
Aurillacain | |  | |

# B3TC
ultrahobbyjogger | |   | |
eabryt | |   | |
runroardinosaur | |   | |
aribev | |   | |
winterspite | |   | |
blushingscarlet | |   | |
nutbrownhare14 | |   | |

=====
# Head to Heads

OGFireNation | |   | 2:33 |
Mr800ftw | |   | |

mamsorris1 | |   | |
Qrszx | |   | |

Schizamm | |   | |
beeblebrox4282 | |   | |

Qrszx | |   | |
AKnumbers | |   | |

dmmillr1 | |  | |
flocculus | |   | 2:26 | https://www.strava.com/activities/2531643775

knowyourrockets | |  | 2:41 |
LadyofNumbers | |  | |
