Moosefontaine Classic
2018-05-26
500m


# DMV
ChickenSedan | | has a cute dog | |
jpbronco | | | |
thereelkanyewest | | | 1:29 |
Johngalt10 | | | |
imnotwadegreeley | | | 1:17.6 |
marximumrunner | | | |
theblackandblue | | | |
trialofmilesoftrials | | | 1:28.8 |
Belikepre | | | |


# Dirty Triathletes
Almostanathlete | | | 1:29.1 |
sloworfast | | | 1:46 |
j1mmah | | | 1:31 |
j-yuteam | | | |
Tapin42 | | | 1:35.77 |
flocculus | | | 1:41.71 |
djlemma | | | 1:36.8 |
penchepic | | | |
ultimateplayer44 |  | | |
robercha001 | | | |


# Mortal Hobbyjoggers
LongLegsShortShorts | 50.5 | | 1:23 |
zebano |  | | |
Qrszx | 47.6 | | 1:31.9 |
wardmuylaert | | | 1:33 |
OblongPlatypus | 51 | | 1:30 |
blueshirtguy13 | 49 | | |
SwissPance | 48.7 | | |
sairosantos | 51 | | |
batosz91 | 48 | | |
pencilomatic | 51 | | 2:12 |
somethingnew__ | 51 | | 1:32 |
j-yuteam | 50 | | |
toystory3_wasokay | 51 | | |
deadc0de | 48.9 | | |
jibasaur | 51.7 | | |
yjjsbb | 51 | | |
mdizzl_ | 50.5 | | 1:47.5 |
iggywing | 48 | | 1:32.62 |
satyagrahalife | 51 | | |
patrick_e | 48 | | |
SebastianCannonball | 50.5 | | |
ChickpeaCorea | 50 | | |


# Royal Canadian Moose Patrol
True_North_Strong | 53.7 | | 1:29 |
RIGHT_THURR | 55 | | 1:21 |
halpinator | 55 | | 1:24 |
AnonymousWritings | 52.2 | | 1:29.8 |
SwissPancake | 48.7 | | |
cabusto | 53 | | |
nameproduct | 62 | | |
SmallEfforts | 37 | | |
sloworfast | 47 | | 1:46 |
deadc0de | 48.9 | | |
SleepWouldBeNice | 53 | | |
allxxe | 33.3 | has a cute dog | |


# We're Slow Because the Air Is Thinner Up Here
A_cook_not_a_chef | 52 | | |
blueshirtguy13 | 49 | | |
FlyRBFly | 45 | | 2:05:90 |
eattingsnowflakes | 46 | | |
AfricanBus | 67 | | |
snapundersteer | 49 | parents have cute dogs | 1:17:95 |
GooseGrewABeard | 46.9 | | 1:36.8 |


# Wildcard
BowermanSnackClub | | parents have cute dog | |
herumph | | | 1:39.0 |
patrick_e | | | |
zebano | | | |
PrairieFirePhoenix | | | 1:27.68 |
kkruns | | | |
upxc | | | |
weimarunner | | has a cute dog | 1:44.03 |
Zwiseguy15 | | | |
snapundersteer | | | 1:17:95 |
hydro_wonk | | | |
moongrey | | | |
thebushleaguerunner | | | |
2menshaving | | | |
Yiftathashifta | | | 1:18.28 |
JohnsAwesome | | | |
mrsloworfast | | | 1:29 |
da-kine | | | |
appexxd_ | | | |
Nony2 | | | 1:20.3 |


# College
trialofmilesoftrials | | | 1:28.8 |
Chicago_Blackhawks | | | |
AfricanBus | | | |
Laggy4Life | | | 1:18.7 |
Zwiseguy15 | | | |
kmck96 | | has a cute dog | |
anbu1538 | | | 1:11.14 |
Mortifyinq | | | 1:23.50 |
ju_bl | | | 1:23.57 |
sonofdoherty | | | |
DrGruselglatz | | | |


# XX
linzlars | 35 | | |
RunningPath | 20 | | |
kaaaazzh | 45 | | |
SmallEfforts | 37 | | |
SnowflakeRunner | 45.5 | | |
madger19 | 46 | | 1:53 |
chalexdv | 44 | | 1:52.0 |
sloworfast | 47 | | 1:46 |
meow203 | 33.3 | | |
gelvina | 45 | | |
ahf0913 | 36 | | 2:34 |
LadyOfNumbers | 47.8 | | |
hollanding | 40.7 | | |
kkruns | | | |
blushingscarlet | 48 | | 1:33.59 | 
Zond0 | 39.2 | | 1:47 |
aribev24 | 45 | has a cute bear | 1:38 |
optimisticBrassica | 39 | | |
FlyRBFly | 45 | | 2:05:90 |
espressopatronum | 47 | has cute dogs | |
WillRunForTacos | 57.3 | | |
forkinyourothereye | 36 | | 2:11 |
Yjjsbb | 51 | | |
aewillia | 40 | has a cute dog | |
kdwhodat | 48 | | |
RunRoarDinosaur | | | |
legerete_de_letre | 34 | | |
allxxe | 33.3 | has a cute dog | |
Allysaurus_Rex | 37.5 | | |


# Boston Area ARTC (and pals)
bluemostboth | | | |
zond0 | | | 1:47 |
j1mmah | 49.3 | | 1:31 |
ultrahobbyjogger | | | |
chrispyb | | | |
screwbuharvard2 | | | |
zwingtip | | | |
iggywing | | | 1:32.62 |
flocculus | | | 1:41.71 |
ehMac26 | | | 1:37 |
croyd | | | |
doderlein | | | |
teegly | 66.8 | | |
slowly_by_slowly | | | 1:28.4 |
espressopatronum | | has cute dogs | |
blushingscarlet | | | 1:33.59 |
user_ken | 62 | has cute dogs | |


# EUphoria
OblongPlatypus | | | 1:30 |
cashewlater | | | |
alamo91 | | | 1:30 |
Almostanathlete | | | 1:29.1 |
chalexdv | | | 1:52.0 |
ao12 | | | 1:34.66 |
Aynophae | | | 1:19 |
LongLegsShortShorts | | | 1:23 |
lucasthebeard | | | 1:39.0 |
espegri | | | 1:29 |
dinosaurweasel | | | |
sloworfast | | | 1:46 |
Grandmasfavourite | | | |
qrszx | | | 1:31.9 |
dieeasysteve | | | |
addicted_to_coffee | | | |
wardmuylaert | | | 1:33 |
DrGruselglatz | | | |
willrow | | | |
mdizzl_ | | | 1:47.5 |
jdmg718 | | | |
pablitoneal | | | 1:27 |
KoffieAnon | | | |
durunnerafc | | | 1:22.78 |
philipwhiuk | | | |
FreeSoup21 | | | 1.15.52 |
rantifarian | 47 | | |
mrsloworfast | | | 1:29 |


# Slow, Sweaty, Sloppy, Sticky Southern Heat Intensive Track-club (SSSSSHIT)
bleuxmas | 44.5 | | 1:53.20 |
sleepyhouse9 | 43.9 | | |
yo_viola | 50.9 | | |
mamsorris1 | 54 | | |
supersonic_blimp | 59 | | 1:21.6 |
runforestrunnn | 57 | | |
WasatchWild | 49 | | |
blushingscarlet | 48 | | 1:33.59 |
ChickenSedan | 53 | has a cute dog | |
gblackwell | 42 | | |
mortifyinq | 56 | | 1:23.50 |
dirkhutton | 59 | | |
jthomas7002 | 53 | | |
CaptKriket | 55.8 | | 1:26 |


# Brexit Meese Brexit
philipwhiuk | | | |
mdizzl_ | | | 1:47.5 |
durunnerafc | | | 1:22.78 |
Qrszx | | | 1:31.9 |
dinosaurweasel | | | |
jambojock | 56.4 | | |
somethingnew__ | | | 1:32 |
LucasTheBeard | | | 1:39.0 |
Almostanathlete | | | 1:29.1 |
Alamo91 | | | 1:30 |
penchepic | | | |
willrow | | | |



# B3TC
runroardinosaur | | | |
aribev24 | | has a cute bear | 1:38 |
ultrahobbyjogger | | | |
eabryt | | | 1:19.9 |
winterspite | | has a cute dog | 1:27 |
nutbrownhare14 | | has a cute dog | |
aewillia | | has a cute dog | |
sairosantos | | | |
ChickenSedan | | has a cute dog | |
user_ken | 62 | has cute dogs | |
snapundersteer | | parents have cute dogs | 1:17:95 |
blushingscarlet | | | 1:33.59 |


# Cascadia
toystory3_wasokay | 51 | | |
tripsd | 53 | | 1:43:75 |
tweeeked | 60.6 | | |
dillonpanthers33 | 52 | has a cute dog | |
thirdmeasurement | 40 | | 1:58 |
JustDoIt-Slowly | 39 | | |
meow203 | 33.3 | | |
ajlark25 | 55 | has a cute dog | |


# Greater Pretzel Empire
maineia | | has a cute dog | |
a-german-muffin | | | |
madger19 | | | 1:53 |
LadyOfNumbers | | | |
MadMennonite | | | |
wardmuylaert | | | 1:33 |
tiedtoamelody | | | 1:53.6 |
HobbyPlodder | | | |

# Midwest
ethos24 | 57 | | 1:21:36 |
weimarunner | | has a cute dog | 1:44.03 | 
chachi_ | 55.1 | | 1:26 |
Krazyfranco | 60.6 | | 1:28 |
wittja01 | 48 | | |
WillRunForTacos | 57.3 | | |
zebano | | | |
andybebad | 66 | | |
PrairieFirePhoenix | | | 1:27.68 |
arpee | 55.7 | | 1:17.7 |
champjoelouis | 54 | | |
Fsus2 | 51.5 | | 1:25 |
Chicago_Blackhawks | | | |
cross1212 | 60.1 | | |
runwichi | | | |
patrick_e | 45.3 | | |
snapundersteer | | | 1:17:95 |
Worlds_Biggest_Troll | 65 | | |
trialofmilesoftrials | 60 | | 1:28.8 |
JimboPeanuts | 59 | | |
rnr_ | 55 | | |
PartyDown22 | 58 | | 1:15.25 |
bwilly22 | 59.7 | | 1:26.60 |
copperpine | 54 | | 1:34 |
jibasaur | 51.7 | | |
nxn9 | 59 | | |
Nate_DT | 51.2 | | |
sbre4896 | 66.6 | | |


# Division Suns Out Guns Out
pencilomatic | 51 | | 2:12 |
llimllib | 57.5 | | 1:22 |
TheSpielvogel | 59.6 | | |
Reference_Obscure | 57 | | |
GooseGrewABeard | | | 1:36.8 |
anbu1538 | 63 | | 1:11.14 |
imnotwadegreeley | 58 | | 1:17.6 |
BreadMakesYouFast | 57 | | |
thereelkanyewest | 60.5 | | 1:29 |
Lampzerg | 49 | | |
Schwedderbyer | 49 | | 1:24.5 |
OGFireNation | | | 1:24.99 |


# The Olds-mobile
brwalkernc | 54.4 | has cute dogs | |
jaylapeche | | has a cute dog | |
PrairieFirePhoenix | | | 1:27.68 |
djlemma | | | 1:36.8 |
tapin42 | | | 1:35.77 |
White_Lobster | | | |
runwichi | 44.5 | | |
siawyn | 43.2 | | |
bizbup | | | |
RunRoarDinosaur | | | |


# What just dripped on my head?
blood_bender | | | 1:30 |
djlemma | | | 1:36.8 |
hollanding | | | |
xalechim | | | 1:26.2 |
kkruns | | | |
bizbup | | | |
Mr800ftw | | | 1:14.56 |
Redbird15 | | | 1:39.1 |
kitmykat | 56 | | |
v2jim | 48 | | |


# Texas
ju_bl | | | 1:23.57 |
jaylapeche | | has a cute dog | |
aewillia  | | has a cute dog | |
supersonic_blimp | | | 1:21.6 |
CaptKriket | 55.8 | | 1:26 |

=====
# Head to Heads
espegri | | | 1:29 |
OblongPlatypus | | | 1:30 |

AnonymousWritings | | | 1:29.8 |
OblongPlatypus | | | 1:30 |

ethos24 | | | 1:21:36 |
anbu1538 | | | 1:11.14 |

halpinator | | | 1:24 |
Mr800FTW | | | 1:14.56 |

ChickenSedan | | has a cute dog | |
BowermanSnackClub | | | |

Cashewlater | 55 | | |
GooseGrewABeard | 47 | | 1:36.8 |

OGFireNation | | | 1:24.99 |
da_kine | | | |

OGFireNation | | | 1:24.99 |
anbu1538 | | | 1:11.14 |

OGFireNation | | | 1:24.99 |
laggy4life | | | 1:18.7 |

OGFireNation | | | 1:24.99 |
krazyfranco | | | 1:28 |

OGFireNation | | | 1:24.99 |
supersonicblimp | | | |

OGFireNation | | | 1:24.99 |
mr800ftw | | | 1:14.56 |

OGFireNation | | | 1:24.99 |
tweeeked | | | |

OGFireNation | | | 1:24.99 |
ajlark25 | | has a cute dog | |

OGFireNation | | | 1:24.99 |
dirkhutton | | | |

OGFireNation | | | 1:24.99 |
userken | | has cute dogs | |

LongLegsShortShorts | | | 1:23 |
OblongPlatypus | | | 1:30 |

LongLegsShortShorts | | | 1:23 |
wardmuylaert | | | 1:33 |

LongLegsShortShorts | | | 1:23 |
Qrszx | | | 1:31.9 |
