Moose Relays
2019-08-10
1852m

# Greater Pretzel Empire
maineia | |    | |
a-german-muffin | |    | |
MadMennonite | |    | |
wardmuylaert | |    | 6:09 | https://strava.app.link/XyYcaLhh6Y
Jaime_Manger | |    | |
tiedtoamelody | |    | 7:22.6 | https://www.strava.com/activities/2607597787
HobbyPlodder | |    | |
Yiftathashifta | |    | |
anbu1538 | |    | |
18Hogs1303 | |    | |


# Southeastern Conference
Heinz_Doofenshmirtz | |    | |
OGFireNation | |    | |
Yo_viola | |    | |
mamsorris1 | |    | |
supersonic_blimp | |    | |

# Cascadia PNWers
justdoit-slowly | |    | |
meow203 | |    | |
thirdmeasurement | |    | |
tripsd | |    | |
soundproof81 | |    | 7:05 | https://strava.app.link/Rps224h74Y

# PR or ER
Barnaby_McFoo | |   | |
miikermb | |    | 8:10 | https://www.strava.com/activities/2608379929/segments/65440273281
ThePsion | |    | 11:06 | https://www.strava.com/activities/2605304977
Schizamm | |    | 6:48.6 | https://strava.app.link/Qy3RBqoq4Y
laurensvo | |    | 8:15 | https://strava.app.link/BdVhWfUE2Y
midmoddest | |    | |
ahf0913 | |    | 8:47 | https://www.strava.com/activities/2604146050
theredinthesky | |    | |
MrCoolguy80 | |    | |
beeblebrox4282 | |    | |
spyder9179 | |    | |
cPharoah | |    | |
sloworfast | |    | 7:15 |
Jeade-en | |    | 7:00 | https://www.strava.com/activities/2603953262
inomniaveritas | |    | |
bark_bark | |    | |
curfudgeon | |    | |
fcukitstargirl | |    | |


# College to get more Knollege
Chicago_Blackhawks | |    | |
sonofdoherty | |    | |
SmallEfforts | |    | |
Fsus2 | |    | |
grandpa_at20 | |    | |
AfricanBus | |    | |
JohnsAwesome | |    | |
DanceswithWolves54 | |    | |


# Brexit meese Brexit
Vertical-Living | |   | |
Alamo91 | |    | |
almostanathlete | |    | |
Dieeasysteve | |    | |
durunnerafc | |    | 6:01.17 | https://strava.app.link/3SVtQUfx2Y
FartMaster1609 | |    | |
jambojock | |    | 6:20 | https://strava.app.link/fnozoEkZ2Y
lucasthebeard | |    | |
mdizzl_ | |    | |
philipwhiuk | |    | |
Qrszx | |    | 7:13 | https://www.strava.com/activities/2606986985
VandalsStoleMyHandle | |    | |
Nation_Of_Moose | |    | |


# Dirty Triathletes
sloworfast | |    | 7:15 |
captstella | |    | |
snapundersteer | |    | |
Tapin42 | |    | 6:50 | https://www.strava.com/activities/2607168827
j1mmah | |    | |


# West/Best Coast
abraburger | |    | |
ade214 | |    | |
dmmillr1 | |    | 7:05 | https://www.strava.com/activities/2601412519
linzlars | |    | 6:39 | https://strava.app.link/j6QsqnLM2Y
Nony2 | |    | 5:27 | https://www.strava.com/activities/2615368417
Tapin42 | |    | 6:50 | https://www.strava.com/activities/2607168827
timuralp | |    | |
thirdmeasurement | |    | |
Yjjsbb | |    | |


# The Olds-mobile
mrsloworfast | |    | 6:19 | https://www.strava.com/activities/2604139147
brwalkernc | |    | 6:49.7 | https://www.strava.com/activities/2615037168
Tapin42 | |    | 6:50 | https://www.strava.com/activities/2607168827
analogkid84 | |    | |
siawyn | |    | |
djlemma | |    | 6:48 | https://www.strava.com/activities/2607041260 https://youtu.be/8WyNcbn2vyA
satyagrahalife | |    | |
White_Lobster | |    | |
ao12 | |    | |
deadc0de | |    | |
robert_cal | |    | |
run_INXS | |    | |


# Midwest (No Coast)
ericquitecontrary | |    | |
FreeSoup21 | |    | |
mpalmer1124 | |    | 5:41 | https://strava.app.link/3JQNGqSZ2Y
ethos24 | |    | |
brwalkernc | |    | 6:49.7 | https://www.strava.com/activities/2615037168
WillRunForTacos | |    | |
PartyDown22 | |    | |
chachi_ | |    | |
moonballer | |    | |
miikermb | |    | 8:10 | https://www.strava.com/activities/2608379929/segments/65440273281
laurensvo | |    | 8:15 | https://strava.app.link/BdVhWfUE2Y
Bull3tg0d | |    | |
cross1212 | |    | |
bwilly22 | |    | |
marktopus | |    | 6:02.5 | https://strava.app.link/hse2oUIx2Y
Fsus2 | |    | |
snapundersteer | |    | |
PrairieFirePhoenix | |    | |
Yodelayeeoo | |    | |
andybebad | |    | |


# Boston and Friends
espressopatronum | |    | |
bluemostboth | |    | 7:01 | https://www.strava.com/activities/2611073894
flocculus | |    | 7:33 | https://www.strava.com/activities/2609759812
doderlein | |    | |
Zond0 | |    | |
chrispyb | |    | |
blood_bender | |    | |
ahf0913 | |    | 8:47 | https://www.strava.com/activities/2604146050
Lobster92 | |    | |
gtsnoracer | |    | |
user_ken | |    | |
djlemma | |    | 6:48 | https://www.strava.com/activities/2607041260 https://youtu.be/8WyNcbn2vyA
ModernMassachusetts | |    | |
slowly_by_slowly | |    | |
llimllib | |    | |
UticaSteamedHams | |    | |
mermzderp | |    | |
screwbuharvard2 | |    | |


# XX
espressopatronum | |    | |
Zond0 | |    | |
bluemostboth | |    | 7:01 | https://www.strava.com/activities/2611073894
sloworfast | |    | 7:15 |
chalexdv | |    | 8:54 | https://www.strava.com/activities/2602104403
flocculus | |    | 7:33 | https://www.strava.com/activities/2609759812
ahf0913 | |    | 8:47 | https://www.strava.com/activities/2604146050
Lobster92 | |    | |
allxxe | |    | |
LadyofNumbers | |    | |
tiedtoamelody | |    | 7:22.6 | https://www.strava.com/activities/2607597787
hollanding | |    | 10:36 | https://www.strava.com/activities/2607044622
meow203 | |    | |
allysaurus_rex | |    | 9:02 | https://www.strava.com/activities/2606933225/overview
cPharoah | |    | |
captstella | |    | |
laurensvo | |    | 8:15 | https://strava.app.link/BdVhWfUE2Y
knowyourrockets | |    | 8:06 |
kaaaazzh | |    | |
linzlars | |    | 6:39 | https://strava.app.link/j6QsqnLM2Y
AK11235813213455 | |    | 6:47 | https://www.strava.com/activities/2600358244
WillRunForTacos | |    | |
SmallEfforts | |    | |
bookshelfrunner | |    | |
mermzderp | |    | |


# Royal Canadian Moose Patrol
Dr_Straightcow | |    | |
running_ragged_ | |   | |
halpinator | |    | 6:29 | https://strava.app.link/onpiAevu2Y
sloworfast | |    | 7:15 |
True_North_Strong | |    | |
cabusto | |    | |
AK11235813213455 | |    | 6:47 | https://www.strava.com/activities/2600358244
allxxe | |    | |
ieatgravel | |    | 7:58 | https://www.strava.com/activities/2608377550
nameproduct | |    | 5:46 |
deadc0de | |    | |
montypytho17 | |    | |
SmallEfforts | |    | |


# Nordics
cashewlater | |    | |
doderlein | |    | |
oblongplatypus | |    | 6:38 | https://www.strava.com/activities/2606514499
reference_obscure | |    | |
mrsloworfast | |    | 6:19 | https://www.strava.com/activities/2604139147
sloworfast | |    | 7:15 |
kattenfreja | |    | |
ch1mpy | |    | 7:07 | https://www.strava.com/activities/2606371564
chalexdv | |    | 8:54 | https://www.strava.com/activities/2602104403
espegri | |    | |
simsim7 | |    | |
psk_coffee | |    | 6:41 | https://www.strava.com/activities/2608631490
sashaklepikov | |    | |
dmmillr1 | |    | 7:05 | https://www.strava.com/activities/2601412519
user_ken | |    | |
oljadblixt | |    | |


# Wildcard
ggoldd | |   | |
imnotwadegreeley | |    | 6:29.6 | https://www.strava.com/activities/2609668195
herumph | |    | |
blood_bender | |    | |
llimllib | |    | |
OblongPlatypus | |    | 6:38 | https://www.strava.com/activities/2606514499
madger19 | |    | |
cross1212 | |    | |
hollanding | |    | 10:36 | https://www.strava.com/activities/2607044622

# 2k Survivors
LaBeef | |    | |
Almostanathlete | |    | |
allxxe | |    | |
tripsd | |    | |
cashewlater | |    | |


# Normal Humans
deds_the_scrub | |  | 8:57 | https://www.strava.com/activities/2605712093
ymmv7 | |  | |
JBreg | |   | 6:54 | https://strava.app.link/87o5Y1Ty2Y
theturbanator1699 | |   | |
ryebrye | |    | |
Olifi | |    | |
bookshelfrunner | |    | |
SmallEfforts | |    | |
abraburger | |    | |
ravsuv | |    | |
Xanrael | |    | 7:36 | https://www.strava.com/activities/2604285832/laps
MyVCRbroke | |    | |
Rock27272727 | |    | |
laurensvo | |    | 8:15 | https://strava.app.link/BdVhWfUE2Y
miikermb | |    | 8:10 | https://www.strava.com/activities/2608379929/segments/65440273281
meow203 | |    | |
tripsd | |    | |
Zond0 | |    | |
deadc0de | |    | |
mamsorris1 | |    | |
cPharoah | |    | |
Qrszx | |    | 7:13 | https://www.strava.com/activities/2606986985
Rickard0 | |    | |
knowyourrockets | |    | 8:06 |
cwmcarthur | |    | |
jwcjwc12 | |    | 8:04 | https://strava.app.link/9mKuF6xY2Y
Barnaby_McFoo | |    | |
wardmuylaert | |    | 6:09 | https://strava.app.link/XyYcaLhh6Y
KAcotton | |    | |
Schizamm | |    | 6:48.6 | https://strava.app.link/Qy3RBqoq4Y
Allysaurus_Rex | |    | 9:02 | https://www.strava.com/activities/2606933225/overview
legerete_de_letre | |    | |
LongLegsShortShorts | |    | |
SleepWouldBeNice | |    | |
chalexdv | |    | 8:54 | https://www.strava.com/activities/2602104403
mooocows | |    | 7:41 | https://www.strava.com/activities/2601375527
j0hnftw | |    | |
vinemoji | |    | |
Captain_Runderpants | |    | |
DrawTap88 | |    | |
roxy031 | |    | |
suddenlyian | |    | |
Yodelayeeoo | |    | |
LadyOfNumbers | |    | |
danielrrich | |    | |

# The High Council
LadyOfNumbers | |    | |
mr800ftw | |    | |
cPharoah | |    | |
run_INXS | |    | |
Xanrael | |    | 7:36 | https://www.strava.com/activities/2604285832/laps
roxum1 | |    | |
blueshirtguy13 | |    | |
GooseGrewABeard | |    | 7:39 | https://www.strava.com/activities/2607158831
AfricanBus | |    | |


# EUphoria
GrandmasFavourite | |    | |
Eraser92 | |    | |
Ch1mpy | |    | 7:07 | https://www.strava.com/activities/2606371564
SpeedWorkIsBae | |    | 5:56 | https://www.strava.com/activities/2606604572
durunnerafc | |    | 6:01.17 | https://strava.app.link/3SVtQUfx2Y
sloworfast | |    | 7:15 |
LongLegsShortShorts | |    | |
chalexdv | |    | 8:54 | https://www.strava.com/activities/2602104403
Almostanathlete | |    | |
cashewlater | |    | |
wardmuylaert | |    | 6:09 | https://strava.app.link/XyYcaLhh6Y
philipwhiuk | |    | |
hwieniawski | |    | |
ao12 | |    | |
mrsloworfast | |    | 6:19 | https://www.strava.com/activities/2604139147
Aurillacain | |   | |

# B3TC
eabryt | |    | |
runroardinosaur | |    | |
aribev | |    | |
winterspite | |    | |
blushingscarlet | |    | |
nutbrownhare14 | |    | |

=====
# Head to Heads

OGFireNation | |    | |
Mr800ftw | |    | |

mamsorris1 | |    | |
Qrszx | |    | 7:13 | https://www.strava.com/activities/2606986985

Schizamm | |    | 6:48.6 | https://strava.app.link/Qy3RBqoq4Y
beeblebrox4282 | |    | |

Qrszx | |    | 7:13 | https://www.strava.com/activities/2606986985
AKnumbers | |    | |

dmmillr1 | |   | 7:05 | https://www.strava.com/activities/2601412519
flocculus | |    | 7:33 | https://www.strava.com/activities/2609759812

knowyourrockets | |   | 8:06 |
LadyofNumbers | |   | |
