Moose Island Mile
2017-07-08
Mile

# GOATs
ShortShortsTallSocks | 50.0 | 
herumph | 49.7 | 


# Fear the GOATs
ShortShortsTallSocks | 50.0 |
herumph | 49.7 | 
zebano | 48.6
sloworfast | 48.7
VicunaLlamaAlpaca | 47.2 |
laurieislaurie | 50.0
rokfitter | 51.8 |
JaBoyFrom227 | 49.8
robercha001 | 50.4
cashewlater | 50.0 | 
Jrb975 | 51.0 |
Jrb975's son | 37.0 |
OnceAMiler | 51.0 |
zwingtip | 49.3 | 


# Florida
lostintravise | 51.8
herumph | 49.7 
D1rtrunn3r | 
anbu1538 | 54.4 | 
thereelkanyewest | 57.2 | 
nutbrownhare14 | 
x_country813 | 58.0


# Central
CatzerzMcGee |
ShortShortsTallSocks | 50.0 | 
trialofmilesoftrials | 52.6 | 
TheEcstatic |
AfricanBus |
SwedeJustice | 69.0
Laggy4Life | 59.0
LadyOfNumbers | 53.1
Canofmayonnaise | 61.0
RunningJay | 61.0 


# XX
aewillia | 44.2 |
SimpleAndWell | 45.8 
FlyRBFly | 43.1
kaaaazzh | 44.6
flocculus | 46.0
sloworfast | 48.7 |
_ughhhhh_ | 42.9
linzlars | 49.6
hollanding |


# North of the Wall
Nony2 | 65.5
kmck96 | 59.1 |
Dustintomi | 67.9 |
Eantheman | 64.7
kholpa | 74
mepahl57 | 73.2
whyisbentalking | 66.6


# Eugene
pand4duck | 61.8
ForwardBound | 
Tweeeked | | 
Mrs. PD | 


# Deep South (VDOT 53 Club)
winterspite | 57.8 | | 5:11 | https://www.strava.com/activities/1073198247
WeAllDoBetter | 55.2
Sclub7911 | 54.6 |
jimbopeanuts | 53.0
V1per41 | 53.3 |
ultrahobbyjogger | 55.9
winter0215 | 52.5
pablitoneal | 55.8 | 
brwalkernc | 53.7
runwichi | 52.5 |
trialofmilesoftrials | 52.6 
ChickenSedan | 50.6 | 
anbu1538 | 54.4 | 
lostintravise | 51.8
gunslingrroland | 51.1
Eabryt | 63.9 |
philipwhiuk | 53.9 | 
chaci_ | 52.8
YourInternetHistory | 
imetalanday | 49.6
jthomas7002 | 51.8
low_impact | 51.0 
Mortifyinq | 53.4


# NYC
ctingyu08_ | 61.2
blood_bender | 61.6 | 
Xalechim | 57.8 
potatoknish | 45.3
djlemma | 53.2
chrisbloome | 43.1 | 
FlyRBFly | 43.1 | 
Puggle555 | 55.0 
hollanding |


# Borderlands
Krazyfranco | 57.5 |
thereelkanyewest | 57.2 | 
redbeard27 | 56.3
snapundersteer |
ndcj12 | 57.1


# Atlantis  (VDOT 58 Mega)
hunterco88 | 60.0
OGFireNation | 58.6 | 
Mister_Clutch | 58.4 |
Krazyfranco | 57.5 | 
ajlark25 | 57.4
AnonymousWritings | 57.2 |
blood_bender | 61.6 | 
finallyransub17 | 56.9 |
Ufrider_Taric | 58.2 
ndcj12 | 57.1
callthebluff | |
Eibhlin_Andronicus | 57.6 
dogebiscuit | 58.2
Um_Okay |
da-kine | 59.5


# Texas
Gibstone | 52 |
supersonic_blimp | 50.3 | 
aewillia | 44.2 | 
MrCoolguy80 | 42.6 |
pand4duck | 61.8
AndyDufresne2 | 67.0


# Hoth (VDOT 45)
ade214 | 45.3 
zazzera | 45.8 | 
SimpleAndWell | 45.8
biggyofmt | 45.3 |
ryebrye | 42 |
chrisbloome | 43.1 | 
craigster38 | 42.6 | 
OblongPlatypus | 43.2 | 
mamsorris1 | 46.4 | 
marximumrunner | 37.2 |
_ughhhhh_ | 42.9 |
blushingscarlet | 45 |
fartmaster500 | 45 |
Siawyn | 40


# Beardless
winterspite | 57.8 | | 5:11 | https://www.strava.com/activities/1073198247
runwichi | 52.5 | 
brwalkernc | 53.7


# omg
OGFireNation | 58.6 |
FlashArcher | 
snapundersteer | 
chrispyb | 57.5 | 


# North Virginia
marximumrunner | 37.2 | 
Kaiserlappen | 33.5
breakingbedd | 65.4 | 
joezn | 63.3
topkekhenry |
End2Ender | 
OnceAMiler | 51 |
CHP41 | 54 |


# Recovering Ultrarunners
brwalkernc | 53.7
elguiri | 
runroardinosaur | |
craigster38 | 42.6 | 
zazzera | 45.8 | 


# Moria (Beards)
brwalkernc | 53.7
runwichi | 52.5 | 
jaylapeche | 47.1 
lostintravise | 51.8
trialofmilesoftrials | 52.5 | 
a-german-muffin | 54.1


# Hogwarts
rokfitter | 51.8 |
ToyStory3_WasOkay | 51.2
MatzoMisoSoup | 50.0
trialofmilesoftrials | 52.0 
punkrock_runner | 54.2 | 
Ch1mpy | 50.6 | 
Chiruadr | 52.2 | 
TheHegemon1 | 52.0 |
nastyhobbitses1 |


# Pandora
banstew | 56.7
rnr_ | 
bucky57135 | 
honkforcookies | 
kmck96 | 59.1 |


# Tom Brady's Poodle Boys
chrispyb | |
ForwardBound | | 
RunJunRun | 
screwbuharvard2 |


# Missed Connections
Zwiseguy15 | 61.8 
bzrunnin | 53.0
flocculus | 46.0
you_mista_kingston | 60.7
Eantheman | 64.7
kholpa | 74.1
OverflowCreative | 56.7
punkrock_runner | 54.2 |
entropy65536 | | 
chachi_ | | 
robert_cal | 
nutbrownhare14 | 
RunningDragons | 62.9 
nastyhobbitses1 |

# HSTF/XC Dropouts
kabbra | 74.6 |
stanthemanfan | 70.3 |
LordJugo | 62.4 |
MLGRoboJesus | 70.7 |
Wy4M | 51.1  |

# Blue Jeans Mile
ToyStory3_WasOkay |
imetalanday |
JimboPeanuts | 
Winterspite | 57.8 | | 7:32 | https://www.strava.com/activities/1073198724


=====
# Head to Heads
AnonymousWritings | | 
Mister_Clutch | | 

upxc | 71.3 | 
moongrey | 59.2 |

Simsim7 | 64.3 |
cross1212 | 62.9 |

jonmadepizza | 61.3
cross1212 | 62.9 |

blood_bender | 61.6 | 
Eabryt | 63.9 | 

ajlark25 | 
OGFireNation | | 

TheHegemon1 | |
djlemma | 53.2

bzrunnin | 53.0
thermocycler | 

YourInternetHistory | 
ChickenSedan | 50.6 | 

cashwlater |
dogebiscuit | 

cashwlater |
anbu1538 | 

ethos24 |
anbu1538 | 

zebano |
OblongPlatypus | 
