Moose Island Mile
2018-07-21
1500m, 4x400m


# DMV
ChickenSedan | | has a cute dog   | |
jpbronco | |   | |
thereelkanyewest | |   | |
Johngalt10 | |   | |
imnotwadegreeley | |   | 4:29.4, 60.7 | https://www.strava.com/activities/1718088581
marximumrunner | |   | |
theblackandblue | |   | |
trialofmilesoftrials | |   | |
Belikepre | |   | |


# Dirty Triathletes
Almostanathlete | |   | |
sloworfast | |   | 5:47, 1:23 |
j1mmah | |   | |
j-yuteam | |   | |
Tapin42 | |   | |
flocculus | |   | |
djlemma | |   | |
penchepic | |   | |
ultimateplayer44 |  |   | |
robercha001 | |   | |


# Mortal Hobbyjoggers
LongLegsShortShorts | 50.5 |   | 5:46, 79 | https://www.strava.com/activities/1716610724
zebano |  |   | |
Qrszx | 47.6 |   | 5:33, 84 | https://www.strava.com/activities/1699751167
wardmuylaert | |   | 5:24, 76 | https://www.strava.com/activities/1718340580
OblongPlatypus | 51 |   | 6:12, 98 | https://www.strava.com/activities/1718081198
blueshirtguy13 | 49 |   | |
SwissPancake | 48.7 |   | 5:27.5, 68 | https://www.strava.com/activities/1717343693
sairosantos | 51 |   | |
batosz91 | 48 |   | |
pencilomatic | 51 | has a cute dog  | |
somethingnew__ | 51 |   | |
j-yuteam | 50 |   | |
toystory3_wasokay | 51 |   | |
deadc0de | 48.9 |   | |
yjjsbb | 51 |   | |
mdizzl_ | 50.5 |   | |
iggywing | 48 |   | |
satyagrahalife | 51 |   | |
patrick_e | 48 |   | |
SebastianCannonball | 50.5 |   | |
ChickpeaCorea | 50 |   | |


# Royal Canadian Moose Patrol
True_North_Strong | 53.7 |   | 4:55, 68 | https://www.strava.com/activities/1718502925 
RIGHT_THURR | 55 |   | |
halpinator | 55 | has a cute dog  | |
AnonymousWritings | 52.2 |   | |
SwissPancake | 48.7 |   | 5:27.5, 68 | https://www.strava.com/activities/1717343693
cabusto | 53 | has a cute dog  | |
nameproduct | 62 |   | |
SmallEfforts | 37 |   | |
sloworfast | 47 |   | 5:47, 83 |
deadc0de | 48.9 |   | |
SleepWouldBeNice | 53 | has a cute dog  | 5:58, 1:29 | https://www.strava.com/activities/1717169577
allxxe | 33.3 | has a cute dog   | |
ahhabee | |   | |


# We're Slow Because the Air Is Thinner Up Here
A_cook_not_a_chef | 52 |   | |
blueshirtguy13 | 49 |   | |
FlyRBFly | 45 |   | |
AfricanBus | 67 |   | |
snapundersteer | 49 | parents have cute dogs   | |
GooseGrewABeard | 46.9 |   | |
roxum1 | | | 5:01, 64 | https://www.strava.com/activities/1718937673


# Wildcard
BowermanSnackClub | | parents have cute dog   | |
herumph | |   | |
patrick_e | |   | |
zebano | |   | |
PrairieFirePhoenix | |   | |
kkruns | |   | |
upxc | |   | |
weimarunner | | has a cute dog   | |
Zwiseguy15 | |   | |
snapundersteer | |   | |
hydro_wonk | |   | 6:16, 74 |
moongrey | |   | |
thebushleaguerunner | |   | |
2menshaving | |   | 5:01, 73 | https://www.strava.com/activities/1717456103
Yiftathashifta | |   | |
JohnsAwesome | |   | 5:05.8, 65.9 | https://www.strava.com/activities/1718855131
mrsloworfast | |   | 4:51, 68 | https://www.strava.com/activities/1717210569
da-kine | |   | |
appexxd_ | |   | |
Nony2 | |   | 4:25.8, 59.3 | https://www.strava.com/activities/1718309628/laps


# College
trialofmilesoftrials | |   | |
Chicago_Blackhawks | |   | 5:27, 90 |https://youtu.be/eEvZ6Vtpqm0
AfricanBus | |   | |
Laggy4Life | |   | |
Zwiseguy15 | |   | |
kmck96 | | has a cute dog   | |
anbu1538 | |   | |
Mortifyinq | |   | |
ju_bl | |   | |
sonofdoherty | |   | |
DrGruselglatz | |   | |
SSJ_Adam | |   | |


# XX
linzlars | 35 |  has cute dogs | 6:11, 91 | https://www.strava.com/activities/1713300014 
RunningPath | 20 |   | |
kaaaazzh | 45 |   | |
SmallEfforts | 37 |   | |
SnowflakeRunner | 45.5 |   | |
madger19 | 46 |   | |
chalexdv | 44 |   | 6:11.6, 93 | https://www.strava.com/activities/1715240256 
sloworfast | 47 |   | 5:47, 83 |
meow203 | 33.3 |   | 7:33, 108 |
gelvina | 45 |   | |
ahf0913 | 36 |   | 7:14, 92 | https://www.strava.com/activities/1718010421
LadyOfNumbers | 47.8 |   | |
hollanding | 40.7 |   | |
kkruns | |   | |
blushingscarlet | 48 |   | |
Zond0 | 39.2 |   | |
aribev24 | 45 | has a cute bear   | 6:02, 78 |
optimisticBrassica | 39 |   | |
FlyRBFly | 45 |   | |
espressopatronum | 47 | has cute dogs   | |
WillRunForTacos | 57.3 |   | |
forkinyourothereye | 36 |   | |
Yjjsbb | 51 |   | |
aewillia | 40 | has a cute dog   | |
kdwhodat | 48 |   | |
RunRoarDinosaur | |   | |
legerete_de_letre | 34 |   | 7:28, 113 |
allxxe | 33.3 | has a cute dog   | |
Allysaurus_Rex | 37.5 |   | |


# Boston Area ARTC (and pals)
bluemostboth | |   | |
zond0 | |   | |
j1mmah | 49.3 |   | |
ultrahobbyjogger | |   | 5:08, 65 |
chrispyb | |   | |
screwbuharvard2 | |   | |
zwingtip | |   | |
iggywing | |   | |
flocculus | |   | |
ehMac26 | |   | |
croyd | |   | |
doderlein | |   | |
teegly | 66.8 |   | |
slowly_by_slowly | |   | |
espressopatronum | | has cute dogs   | |
blushingscarlet | |   | |
user_ken | 62 | has cute dogs   | |


# EUphoria
OblongPlatypus | |   | 6:12, 98 | https://www.strava.com/activities/1718081198
cashewlater | |   | |
alamo91 | |   | |
Almostanathlete | |   | |
chalexdv | |   | 6:11.6, 93 | https://www.strava.com/activities/1715240256 
ao12 | |   | 5:23, 77 | https://www.strava.com/activities/1716678150
Aynophae | |   | |
LongLegsShortShorts | |   | 5:46, 79 | https://www.strava.com/activities/1716610724
lucasthebeard | |   | |
espegri | |   | |
dinosaurweasel | |   | |
sloworfast | |   | 5:47, 83 |
Grandmasfavourite | |   | |
qrszx | |   | 5:33, 84 | https://www.strava.com/activities/1699751167
dieeasysteve | |   | 7.08, 96 | https://www.strava.com/activities/1716782060
addicted_to_coffee | |   | |
wardmuylaert | |   | 5:24, 76 | https://www.strava.com/activities/1718340580
DrGruselglatz | |   | |
willrow | |   | |
mdizzl_ | |   | |
jdmg718 | |   | |
pablitoneal | |   | |
KoffieAnon | |   | |
durunnerafc | |   | |
philipwhiuk | |   | |
FreeSoup21 | | has a cute dog  | 4:32.1, 62.9 |
rantifarian | 47 |   | |
mrsloworfast | |   | 4:51, 68 | https://www.strava.com/activities/1717210569
b_nonas | |  | |
 Ask_If_I_Am_Happy | |  | |


# Slow, Sweaty, Sloppy, Sticky Southern Heat Intensive Track-club (SSSSSHIT)
bleuxmas | 44.5 |   | |
sleepyhouse9 | 43.9 |   | |
yo_viola | 50.9 |   | |
mamsorris1 | 54 |   | |
supersonic_blimp | 59 |   | |
runforestrunnn | 57 |   | |
WasatchWild | 49 |   | |
blushingscarlet | 48 |   | |
ChickenSedan | 53 | has a cute dog   | |
gblackwell | 42 |   | |
mortifyinq | 56 |   | |
dirkhutton | 59 |   | |
jthomas7002 | 53 |   | |
CaptKriket | 55.8 |   | |


# Brexit Meese Brexit
philipwhiuk | |   | |
mdizzl_ | |   | |
durunnerafc | |   | |
Qrszx | |   | 5:33, 84 | https://www.strava.com/activities/1699751167
dinosaurweasel | |   | |
jambojock | 56.4 |   | |
somethingnew__ | |   | |
LucasTheBeard | |   | |
Almostanathlete | |   | |
Alamo91 | |   | |
penchepic | |   | |
willrow | |   | |



# B3TC
runroardinosaur | |   | |
aribev24 | | has a cute bear   | 6:02, 78 | 
ultrahobbyjogger | |   | 5:08, 65 | 
eabryt | |   | |
winterspite | | has a cute dog   | |
nutbrownhare14 | | has a cute dog   | |
aewillia | | has a cute dog   | |
sairosantos | |   | |
ChickenSedan | | has a cute dog   | |
user_ken | 62 | has cute dogs   | |
snapundersteer | | parents have cute dogs   | |
blushingscarlet | |   | |


# Cascadia
toystory3_wasokay | 51 |   | |
tripsd | 53 |   | 5:13.4, 76.7 | https://www.strava.com/activities/1716394674
tweeeked | 60.6 |   | |
dillonpanthers33 | 52 | has a cute dog   | |
thirdmeasurement | 40 |   | |
JustDoIt-Slowly | 39 |   | 7:23, 144 |
meow203 | 33.3 |   | 7:33, 108 |
ajlark25 | 55 | has a cute dog   | |


# Greater Pretzel Empire
maineia | | has a cute dog   | |
a-german-muffin | |   | |
madger19 | |   | |
LadyOfNumbers | |   | |
MadMennonite | |   | 5:31, 76 | https://www.strava.com/activities/1718183959
wardmuylaert | |   | 5:24, 76 | https://www.strava.com/activities/1718340580
tiedtoamelody | | has a cute dog  | |
HobbyPlodder | | has a cute dog  | 5:24, 75 | https://www.strava.com/activities/1718156154
abraburger | |  | 6:31, 78 | https://www.strava.com/activities/1717278386
18Hogs1303 | 50 | | |

# Midwest
ethos24 | 57 |   | |
weimarunner | | has a cute dog   | |
chachi_ | 55.1 |   | |
Krazyfranco | 60.6 |   | |
wittja01 | 48 |   | |
WillRunForTacos | 57.3 |   | |
zebano | |   | |
andybebad | 66 |   | |
PrairieFirePhoenix | |   | |
arpee | 55.7 |   | |
champjoelouis | 54 |   | 4:53, 64 | https://www.strava.com/activities/1718693597
Fsus2 | 51.5 |   | |
Chicago_Blackhawks | |   | 5:27, 90 | https://youtu.be/eEvZ6Vtpqm0
cross1212 | 60.1 |   | |
runwichi | |   | |
patrick_e | 45.3 |   | |
snapundersteer | |   | |
Worlds_Biggest_Troll | 65 |   | |
trialofmilesoftrials | 60 |   | |
JimboPeanuts | 59 |   | |
rnr_ | 55 |   | |
PartyDown22 | 58 |   | |
bwilly22 | 59.7 |   | 5:08, 71 | https://www.strava.com/activities/1717297523
copperpine | 54 |   | |
nxn9 | 59 |   | |
Nate_DT | 51.2 |   | |
sbre4896 | 66.6 |   | |
banstew | |  | |


# Division Suns Out Guns Out
pencilomatic | 51 | has a cute dog  | |
llimllib | 57.5 |   | 4:42.8, 64.1 | https://www.strava.com/activities/1716967975
TheSpielvogel | 59.6 |   | |
Reference_Obscure | 57 |   | |
GooseGrewABeard | |   | |
anbu1538 | 63 |   | |
imnotwadegreeley | 58 |   | 4:29.4, 60.7 | https://www.strava.com/activities/1718088581
BreadMakesYouFast | 57 |   | |
thereelkanyewest | 60.5 |   | |
Lampzerg | 49 |   | |
Schwedderbyer | 49 |   | 5:08, 62 | https://www.strava.com/activities/1714927855
OGFireNation | |   | |


# The Olds-mobile
brwalkernc | 54.4 | has cute dogs   | 5:08.4, 68 | https://www.strava.com/activities/1713088815
jaylapeche | | has a cute dog   | |
PrairieFirePhoenix | |   | |
djlemma | |   | |
tapin42 | |   | |
White_Lobster | |   | |
runwichi | 44.5 |   | |
siawyn | 43.2 |   | 6:10, 84 |
bizbup | |   | |
RunRoarDinosaur | |   | |
mrsloworfast | |   | 4:51, 68 | https://www.strava.com/activities/1717210569
rennuR_liarT | | | 6:15, 88.1 |


# What just dripped on my head?
blood_bender | |   | |
djlemma | |   | |
hollanding | |   | |
xalechim | |   | |
kkruns | |   | |
bizbup | |   | |
Mr800ftw | |   | 4:28, 57 | https://www.strava.com/activities/1717057221
Redbird15 | |   | 5:44.0, 78.4 |
kitmykat | 56 |   | |
v2jim | 48 |   | |


# Texas
ju_bl | |   | |
jaylapeche | | has a cute dog   | |
aewillia  | | has a cute dog   | |
supersonic_blimp | |   | |
CaptKriket | 55.8 |   | |
MrCoolguy80 | |   | |

=====
# Head to Heads
espegri | |   | |
OblongPlatypus | |   | 6:12, 98 | https://www.strava.com/activities/1718081198

AnonymousWritings | |   | |
OblongPlatypus | |   | 6:12, 98 | https://www.strava.com/activities/1718081198

ethos24 | |   | |
anbu1538 | |   | |

halpinator | | has a cute dog  | |
Mr800FTW | |   | 4:28, 57 | https://www.strava.com/activities/1717057221

ChickenSedan | | has a cute dog   | |
BowermanSnackClub | |   | |

Cashewlater | 55 |   | |
GooseGrewABeard | 47 |   | |

OGFireNation | |   | |
da_kine | |   | |

OGFireNation | |   | |
anbu1538 | |   | |

OGFireNation | |   | |
laggy4life | |   | |

OGFireNation | |   | |
krazyfranco | |   | |

OGFireNation | |   | |
supersonic_blimp | |   | |

OGFireNation | |   | |
mr800ftw | |   | 4:28, 57 | https://www.strava.com/activities/1717057221

OGFireNation | |   | |
tweeeked | |   | |

OGFireNation | |   | |
ajlark25 | | has a cute dog   | |

OGFireNation | |   | |
dirkhutton | |   | |

OGFireNation | |   | |
userken | | has cute dogs   | |

LongLegsShortShorts | |   | 5:46, 79 | https://www.strava.com/activities/1716610724
OblongPlatypus | |   | 6:12, 98 | https://www.strava.com/activities/1718081198

LongLegsShortShorts | |   | 5:46, 79 | https://www.strava.com/activities/1716610724
wardmuylaert | |   | 5:24, 76 | https://www.strava.com/activities/1718340580

LongLegsShortShorts | |   | 5:46, 79 | https://www.strava.com/activities/1716610724
Qrszx | |   | 5:33, 84 | https://www.strava.com/activities/1699751167
