Moose Relay
2017-08-19
3000m

# GOATs
ShortShortsTallSocks | 50.0 | DNS
herumph | 49.7 | DNS


# Fear the GOATs
ShortShortsTallSocks | 50.0 |
herumph | 49.7 | 
zebano | 48.6 | 
sloworfast | 48.7
VicunaLlamaAlpaca | 47.2 | DNF
laurieislaurie | 50.0
rokfitter | 51.8 |
JaBoyFrom227 | 49.8
robercha001 | 50.4 |
cashewlater | | | 11:37
Jrb975 | 51.0 |
Jrb975's son | 37.0 |
OnceAMiler | 51.0 | 
zwingtip | 49.3 | 
somethingnew__ | | 
GooseGrewABeard | | 
ultimateplayer44 | | | 13:34 | https://www.strava.com/activities/1141317533


# Florida
lostintravise | 51.8
herumph | 49.7 | 
D1rtrunn3r | 
anbu1538 | 54.4 | | 10:26.0 | https://www.strava.com/activities/1140996337/pace-analysis
thereelkanyewest | 57.2 | 
nutbrownhare14 | 
x_country813 | 58.0


# Central
CatzerzMcGee |
ShortShortsTallSocks | 50.0 |
trialofmilesoftrials | 52.6 | | 10:38
TheEcstatic | | | 9:18
AfricanBus |
SwedeJustice | 69.0
Laggy4Life | 59.0
LadyOfNumbers | 53.1
Canofmayonnaise | 61.0
RunningJay | 61.0 
ethos24 | 54.5 | | 10:38 | https://www.strava.com/activities/1141458471
ThinPower93 | | 
rnr_ | | | 11:38 | https://www.strava.com/activities/1142257797


# XX
aewillia | 44.2 | | 12:21.6 | https://www.strava.com/activities/1141230353
SimpleAndWell | 45.8 |
FlyRBFly | 43.1 | 
kaaaazzh | 44.6
flocculus | 46.0 | 
sloworfast | 48.7 | | 12:14
_ughhhhh_ | 42.9 |
linzlars | 49.6 | | 11:43 | https://www.strava.com/activities/1141970951/laps
hollanding | | | 14:08
aribev24 | | 
Zond0 | | | 16:33 


# North of the Wall
Nony2 | 65.5 | | 9:05 | https://www.strava.com/activities/1141886963/laps
kmck96 | 59.1 | | 9:44 | https://www.strava.com/activities/1139742706
Dustintomi | 67.9 |
Eantheman | 64.7
kholpa | 74
mepahl57 | 73.2
whyisbentalking | 66.6


# Eugene
pand4duck | 61.8
ForwardBound | 
Tweeeked | | 
Mrs. PD | 


# Deep South (VDOT 53 Club)
winterspite | 57.8 | 
WeAllDoBetter | 55.2
Sclub7911 | 54.6 |
jimbopeanuts | 53.0 | 
V1per41 | 53.3 |
ultrahobbyjogger | 55.9 |
winter0215 | 52.5
pablitoneal | 55.8 | | 10:35 | https://www.strava.com/activities/1141222323
brwalkernc | 53.7 | 
runwichi | 52.5 |
trialofmilesoftrials | 52.6 | | 10:38
ChickenSedan | 50.6 |
anbu1538 | 54.4 | | 10:26.0 | https://www.strava.com/activities/1140996337/pace-analysis
lostintravise | 51.8
gunslingrroland | 51.1
Eabryt | 63.9 | | 9:55 | https://www.strava.com/activities/1141243497
philipwhiuk | 53.9 | 
chaci_ | 52.8
YourInternetHistory | 
imetalanday | 49.6
jthomas7002 | 51.8 | 
low_impact | 51.0 
Mortifyinq | 53.4 | 


# NYC
ctingyu08_ | 61.2
blood_bender | 61.6 |
Xalechim | 57.8 
potatoknish | 45.3
djlemma | 53.2 | | 11:25 | https://www.strava.com/activities/1141074606 https://youtu.be/ljlhj2orzzo
chrisbloome | 43.1 | 
FlyRBFly | 43.1 | 
Puggle555 | 55.0 | 
hollanding | | | 14:08


# Borderlands
Krazyfranco | 57.5 | | 10:40
thereelkanyewest | 57.2 | 
redbeard27 | 56.3
snapundersteer |
ndcj12 | 57.1


# Atlantis  (VDOT 58 Mega)
hunterco88 | 60.0
OGFireNation | 58.6 | 
Mister_Clutch | 58.4 |
Krazyfranco | 57.5 | | 10:40
ajlark25 | 57.4 | | 10:37
AnonymousWritings | 57.2 | | 11:34 | https://www.strava.com/activities/1142352773/overview
blood_bender | 61.6 | 
finallyransub17 | 56.9 |
Ufrider_Taric | 58.2 
ndcj12 | 57.1
callthebluff | |
Eibhlin_Andronicus | 57.6 
dogebiscuit | 58.2 | 
Um_Okay |
da-kine | 59.5 | | 9:48 | https://www.strava.com/activities/1141640505/overview


# Texas
Gibstone | 52 | | 10:31 | https://www.strava.com/activities/1141426478
supersonic_blimp | 50.3 | | 10:22 | https://www.strava.com/activities/1139151277
aewillia | 44.2 | | 12:21.6 | https://www.strava.com/activities/1141230353
MrCoolguy80 | 42.6 | | 12:33 | https://www.strava.com/activities/1141020531
pand4duck | 61.8
AndyDufresne2 | 67.0 |
ju_bl | 57 | | 11:18 | https://www.strava.com/activities/1142003842/shareable_images/map_based?hl=en-US&v=1503181607


# Hoth (VDOT 45)
ade214 | 45.3 | | 11:17 | https://www.strava.com/activities/1141600487/shareable_images/map_based?hl=en-US&v=1503162092
zazzera | 45.8 | 
SimpleAndWell | 45.8 |
biggyofmt | 45.3 |
ryebrye | 42 | 
chrisbloome | 43.1 | 
craigster38 | 42.6 | 
OblongPlatypus | 43.2 | DNS
mamsorris1 | 46.4 | DNS
marximumrunner | 37.2 | | 14:06 |
_ughhhhh_ | 42.9 | 
blushingscarlet | 45 | 
fartmaster500 | 45 | DNF | | https://www.strava.com/activities/1141367446
Siawyn | 40 | 
iggywing | | 


# Beardless
winterspite | 57.8 | 
runwichi | 52.5 | 
brwalkernc | 53.7 | 


# omg
OGFireNation | 58.6 |
FlashArcher | 
snapundersteer | 
chrispyb | 57.5 | | 9:52 


# North Virginia
marximumrunner | 37.2 | | 14:06 |
Kaiserlappen | 33.5
breakingbedd | 65.4 | 
joezn | 63.3
topkekhenry | 61.6 | | 10:37
End2Ender | |
OnceAMiler | 51 |
CHP41 | 54 |


# Recovering Ultrarunners
brwalkernc | 53.7 |
elguiri | 
runroardinosaur | 
craigster38 | 42.6 | 
zazzera | 45.8 | 


# Moria (Beards)
brwalkernc | 53.7 |
runwichi | 52.5 | 
jaylapeche | 47.1 |
lostintravise | 51.8
trialofmilesoftrials | 52.5 | | 10:38
a-german-muffin | 54.1
pablitoneal | 55.8 | | 10:35 | https://www.strava.com/activities/1141222323


# Hogwarts
rokfitter | 51.8 |
ToyStory3_WasOkay | 51.2
MatzoMisoSoup | 50.0
trialofmilesoftrials | 52.0 | | 10:38
punkrock_runner | 54.2 | | 10:44 
Ch1mpy | 50.6 | | 10:47 | https://www.strava.com/activities/1141467922
Chiruadr | 52.2 |
TheHegemon1 | 52.0 |
nastyhobbitses1 | |
JHaiku | | | 12:25 | https://www.strava.com/activities/1141764559


# Pandora
banstew | 56.7
rnr_ | | | 11:38 | https://www.strava.com/activities/1142257797
bucky57135 | 
honkforcookies | 
kmck96 | 59.1 | | 9:44 | https://www.strava.com/activities/1139742706


# Tom Brady's Poodle Boys
chrispyb | | | 9:52
ForwardBound | | 
RunJunRun | 
screwbuharvard2 |


# Missed Connections
Zwiseguy15 | 61.8 
bzrunnin | 53.0
flocculus | 46.0 |
you_mista_kingston | 60.7
Eantheman | 64.7
kholpa | 74.1
OverflowCreative | 56.7
punkrock_runner | 54.2 | | 10:44
entropy65536 | | | 12:21
chachi_ | | 
robert_cal | | | 12:00
nutbrownhare14 | 
RunningDragons | 62.9 
nastyhobbitses1 | |
somethingnew__ | |
mistererunner | |
surgeon_michael | 
eucatastrophes | |
espegri | | | 10:48 | https://www.strava.com/activities/1141897077

# HSTF/XC Dropouts
kabbra | 74.6 |
stanthemanfan | 70.3 |
LordJugo | 62.4 |
MLGRoboJesus | 70.7 |
Wy4M | 51.1  |


=====
# Head to Heads
AnonymousWritings | | | 11:34 | https://www.strava.com/activities/1142352773/overview
Mister_Clutch | | 

upxc | 71.3 | 
moongrey | 59.2 | | 10:07 | https://www.strava.com/activities/1141309667

Simsim7 | 64.3 |
cross1212 | 62.9 |

jonmadepizza | 61.3
cross1212 | 62.9 |

blood_bender | 61.6 |
Eabryt | 63.9 | | 9:55 | https://www.strava.com/activities/1141243497

ajlark25 | | | 10:37 
OGFireNation | | 

TheHegemon1 | |
djlemma | 53.2 | | 11:25 | https://www.strava.com/activities/1141074606 https://youtu.be/ljlhj2orzzo

bzrunnin | 53.0
thermocycler | 

YourInternetHistory | 
ChickenSedan | 50.6 |

cashewlater | | | 11:37
dogebiscuit | | 

cashewlater | | | 11:37
anbu1538 | | | 10:26.0 | https://www.strava.com/activities/1140996337/pace-analysis

ethos24 | | | 10:38 | https://www.strava.com/activities/1141458471
anbu1538 | | | 10:26.0 | https://www.strava.com/activities/1140996337/pace-analysis

zebano | |
OblongPlatypus | 43.2 | DNS
